<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAAFI ARIEL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
      

        /* Your CSS styles go here */
        body{
            background-color: #f1f1f1;
            
            margin: 0;
        }
        header {
            position: sticky;
      top: 0;
      z-index: 1000;
            
            min-width: 800px; /* Set a minimum width for the header */
        }

        #header-links {
            position: absolute;
            top: 0px;
            right: 20px;
        }
        #header-links a:hover{
            color: #5851DB;
            font-size: 21px;
        }
        
        
        
        img{
            width: 100%;
        }

        #bottom-left-links {
            position: absolute;
            bottom: 20px;
            left: 362px;
        }

        /* Increase the height and width of the link text */
        #header-links a {
            display: inline-block;
            margin-right: 20px; /* Increased spacing between links */
            text-decoration: none;
            padding: 10px 20px; /* Padding for spacing, adjust as needed */
            
            color: #35408c; /* Text color for links */
             
            line-height: 30px; /* Increase the height of the link text */
            font-size: 20px; /* Increase the font size for wider text */
        }
        .menu-icon {
            display: none;
            cursor: pointer;
        }
        



        #languageSelect {
            margin-right: 38px;
  font-size: 20px; /* Increase font size */
  border: none; /* Remove border initially */
  background-color: transparent; /* Remove background color */
  padding: 8px; /* Adjust padding as needed */
  outline: none; /* Remove outline */
  color: #35408c;
  font-family: inherit;
}

#languageSelect:focus {
  border: none; /* Remove border on focus */
}
#languageSelect:hover{
    font-size: 21px;
    color: #5851DB;
}
/* Style for the options */
#languageSelect option {
  border: none; /* Remove border for options */
}
/* Responsive styling using media queries */






















       


         #bottom-left-links a {
            display: inline-block;
            margin-right: 20px; /* Increased spacing between links */
            text-decoration: none;
            padding: 10px 20px; /* Padding for spacing, adjust as needed */
            
            color: #35408c; /* Text color for links */
             
            line-height: 30px; /* Increase the height of the link text */
            font-size: 19px; /* Increase the font size for wider text */
        }
        #bottom-left-links a:hover{
            color: #5851DB;
            font-size: 20px;
        }

        /* Add styles for the search bar */
        #searchInput {
            width: 200px; /* Increased width for the search bar */
            padding: 5px;
            border: 1px solid #35408c;
            border-radius: 37px;
        }

     


/* Add media query for smaller screens */

 




















        #msg{
            margin-top: -4px;
    text-align: center;
    background-color: white;
    
    
    
}
#msg p {
    color: #35408c;
    margin-top: 0px;
    margin-bottom: 0px;
}
p{
    font-size: 27px;
}




        .slideshow-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: top 20% right 0;
   
    
   
    display: flex;
    flex-direction: column;
    
}

.slide {
    display: none;
}

.fade {
    animation: fade 1.5s;
}

@keyframes fade {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Position the text over the images */
.text {
    position: absolute;
    top: 150px; /* Adjust the distance from the top */
    left: 60px; /* Adjust the distance from the left */
    color:white; /* Adjust text color */
     /* Adjust background color */
    padding: 10px; /* Adjust padding */

    height: 90vh;
    width: 100%;
  
    
}
.text button{
    border: 1px;
    width: 161px;
    height: 53px;
    border-radius: 20px;
    font-size: 21px;
    background-color: #35408c;
    color: white;
}
.text button:hover{
    background-color: #5851DB;
}
.text h4{
    font-size: 20px;
}
.text h2{
    font-size: 46px;
    line-height: 0px;
}
.text h1{
    font-size: 50px;
    line-height: 0px;
}
.text h2{
    font-size: 27px;
    line-height: 0px;
}
/* Style for the images in the slideshow */
.slide img {
    width: 100%;
    height: 700px;
}


#msg2{
    text-align: initial;
    background-color: #f1f1f1;
    
    
    
    
}
#msg2 p {
    color: #35408c;
    margin-top: 23px;
    margin-bottom: 40px;
    margin-left: 115px;
    font-size: 42px;
    background-color: #f1f1f1;
}
p{
    font-size: 27px;
}

#msg2 h3 {
    color: #35408c;
    margin-top: -25px;
    margin-bottom: 40px;
    margin-left: 115px;
    font-size: 16px;
    background-color: #f1f1f1;
}


/* for card */

#card1{
            background-color: #f1f1f1;
        }
        .card-container {
            margin-left: 208px;
            margin-right: 208px;
            display: flex;
            justify-content: space-between; /* Adjust as needed */
            
        
        }

        .card {
            /* border: 1px solid #ccc; */

            
            
            
            border-radius: 0px;
            overflow: hidden;
            width: 500px;
            background-color:white;
        }

        .card img {
            width: 100%;
            height: 248px;
        }
       

        .card-content {
            padding: 20px;
        }
        .card-content p{
            font-size: 16px;
        }
        .card:hover img {
            transform: scale(1.1); /* Increase size on hover */
        }

        .card h2 {
            color: #ee1d23;
        }

        .card p {
            color: #35408c;
        }


         /* featured product */
          /* Flex container to create a row */
          .card-container1 {
            margin-top: -20px;
            margin-left: 183px;
            margin-right: 183px;
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            flex-wrap: nowrap; /* Ensure cards stay in one row */
        }

        /* Card styles */
        .card2 {
            flex: 0 0 22%; /* Adjust width as needed */
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 16px;
            margin: 16px;
            text-align: center;
        }
        .card2 h2{
            font-size: 19px;
            font-weight: bold;
            color:#ee1d23 ;
        }

        .card2 img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 2px;
            transition: transform 0.3s ease-in-out; /* Add smooth transition */
        }

        .card2 img:hover {
            transform: scale(1.1); /* Add scale effect on hover */
        }

        .star-rating {
            margin-top: 8px;
           /* Set star color to gold */
            color: #35408c;
            font-size: 1.5em;
        }

        .shop-button {
            background-color: #35408c;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 24px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 8px;
            transition: background-color 0.3s ease-in-out; /* Add smooth transition */
        }

        .shop-button:hover {
            background-color: #5851DB; /* Change color on hover */
        }


 /* saafigram*/
         /* Flex container to create rows */
         .image-container {
            margin-left: 115px;
            margin-right: 115px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        /* Style for individual images */
        .image-card {
            flex: 0 0 20%; /* Adjust width as needed */
            margin: 10px;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

       .image-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out; /* Add smooth transition */
        }

       .image-card img:hover {
            transform: scale(1.1); /* Add scale effect on hover */
        }


       /* button instagram */
       .insta {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15vh;
            margin: 0;
        }

        .insta button {
            padding: 10px 20px;
            font-size: 23px;
            background-color: #35408c;
            color: white;
            border: none;
            border-radius: 35px;
            cursor: pointer;
        }

        .insta button:hover {
            background-color: #5851DB;
            font-size: 24px;
        }

     /* three sub heading*/

        .subheading1{
            margin-top: -40px;
            margin-left: 0px;
            color: #35408c;
            background-color: white;
        }
        .subheading1 h1{
            margin-bottom: 10px;
            margin-left: 115px;
            
            font-size: 42px;
        }
        .subheading1 h2{
            font-size: 20px;
            margin-left: 115px;
            
            
        }
        
        .subheading-container {
            display: flex;
            justify-content: space-between;
        }

        .subheading-container div {
            flex: 1;
            margin: 0 10px;
        }
        .subheading-container div p {
            margin-top: -14px;
        }
        .subheading-container div .down {
            margin-top: 53px;
        }
        .subheading-container div a {
            text-decoration: none;
            color: #35408c;
            margin-left: 115px;
            font-size: 17px;
        }
        .subheading-container div a:hover {
            color: #5851DB;
            font-size:18px ;
        }

      /* footer*/

        footer {
      position: relative;
      height: 115px; /* Adjust the height of your header image */
      background: url('n1.png') center/cover no-repeat; /* Adjust the path to your header image */
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
    }
    .social-icons {
        margin-right: 775px;
        margin-top: -67px;
      display: flex;
    }
    .social-icon {
      margin-right: 23px;
      font-size: 27px;
      color: white;
    }
    .social-icon a {
      color: inherit;
      text-decoration: none;
    }
    .social-icon:hover {
      transform: scale(1.2); /* Adjust the scale factor for the hover effect */
    }
     #ariel p{
        
        color: #35408c;
        font-size: 22px;
    }
    .girl img{
        margin-top: 50px;
        height: 450px;
    }


    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
    }

    .popup-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .popup-content p{
        font-size: 11px;
        margin-left: 37px;
        color: #35408c;
    }

    .popup img {
        
        height: 228px;
      width: 94%;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    .popup img:hover{
        transform: scale(1.1);
    }
    

    .close-btn {
      position: absolute;
      top: 168px;
      right: 206px;
      cursor: pointer;
      padding: 10px; /* Increase the padding for a larger button */
      background-color: #35408c; /* Change the background color */
      color: #fff; /* Change the text color */
      border: none;
      border-radius: 4px;
      font-size: 16px;
    }
    .close-btn:hover{
        background-color: #5851DB;
        font-size: 17px;
    }
    .offer img{
        height: 373px;
    }



     .offer .gpopup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        /* Style for the popup content */
        .offer .gpopup-content {
            border-radius: 21px;
            position: absolute;
            top: 61%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            text-align: left;
            width: 80%; /* Adjust the width as needed */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Style for the close button */
        .offer .gclose-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
            cursor: pointer;
        }

        /* Style for the image of the silver coin */
         .offer .coin-image {
            height: 189px;
            width: 301px; /* Adjust the size as needed */
        }
        
        /* Style for the left side (steps) */
        .offer .gsteps {
            width: 60%; /* Adjust the width as needed */
        }
        .offer .gsteps h2{
            font-weight: bold;
            font-size: 30px;
            color: #35408c;
        }
        .offer .gsteps li{
            font-size: 18px;
            color: #35408c;
        }
        .offer .go{
            width: 101px;
            height: 38px;
            background-color:#35408c;
           color : white;
           border-radius: 7px;
           font-size: 17px;
           border: 1px solid #35408c ;
        }
        .go:hover{
            background-color:#5851DB ;
        }





        @media (max-width: 768px) {
            header {
                position: sticky;
          top: 0;
          z-index: 1000;
                
                min-width: 0; /* Set a minimum width for the header */
            }
           
    
            #header-links {
                display: none;
            }
            #header-links a:hover{
                color: #5851DB;
                font-size: 21px;
            }
            
            
            
            img{
                width: 100%;
            }
    
            #bottom-left-links {
                display: none;
            }
    
            /* Increase the height and width of the link text */
            #header-links a {
                display: inline-block;
                margin-right: 20px; /* Increased spacing between links */
                text-decoration: none;
                padding: 10px 20px; /* Padding for spacing, adjust as needed */
                
                color: #35408c; /* Text color for links */
                 
                line-height: 30px; /* Increase the height of the link text */
                font-size: 20px; /* Increase the font size for wider text */
            }
            .menu-icon {
                display: none;
                cursor: pointer;
            }
            
    
    
    
            #languageSelect {
                margin-right: 38px;
      font-size: 20px; /* Increase font size */
      border: none; /* Remove border initially */
      background-color: transparent; /* Remove background color */
      padding: 8px; /* Adjust padding as needed */
      outline: none; /* Remove outline */
      color: #35408c;
      font-family: inherit;
    }
    
    #languageSelect:focus {
      border: none; /* Remove border on focus */
    }
    #languageSelect:hover{
        font-size: 21px;
        color: #5851DB;
    }
    /* Style for the options */
    #languageSelect option {
      border: none; /* Remove border for options */
    }
    #languageSelect {
        margin-right: 38px;
font-size: 20px; /* Increase font size */
border: none; /* Remove border initially */
background-color: transparent; /* Remove background color */
padding: 8px; /* Adjust padding as needed */
outline: none; /* Remove outline */
color: #35408c;
font-family: inherit;
}

#languageSelect:focus {
border: none; /* Remove border on focus */
}
#languageSelect:hover{
font-size: 21px;
color: #5851DB;
}
/* Style for the options */
#languageSelect option {
border: none; /* Remove border for options */
}
/* Responsive styling using media queries */






















   


     #bottom-left-links a {
        display: inline-block;
        margin-right: 20px; /* Increased spacing between links */
        text-decoration: none;
        padding: 10px 20px; /* Padding for spacing, adjust as needed */
        
        color: #35408c; /* Text color for links */
         
        line-height: 30px; /* Increase the height of the link text */
        font-size: 19px; /* Increase the font size for wider text */
    }
    #bottom-left-links a:hover{
        color: #5851DB;
        font-size: 20px;
    }

    /* Add styles for the search bar */
    #searchInput {
        width: 200px; /* Increased width for the search bar */
        padding: 5px;
        border: 1px solid #35408c;
        border-radius: 37px;
    }

 


/* Add media query for smaller screens */






















    #msg{
        margin-top: -4px;
text-align: center;
background-color: white;



}
#msg p {
color: #35408c;
margin-top: 0px;
margin-bottom: 0px;
}
p{
font-size: 27px;
}




    .slideshow-container {
position: relative;
max-width: 100%;
overflow: hidden;
background-size: cover;
background-position: top 20% right 0;



display: flex;
flex-direction: column;

}

.slide {
display: none;
}

.fade {
animation: fade 1.5s;
}

@keyframes fade {
from { opacity: 0; }
to { opacity: 1; }
}

/* Position the text over the images */
.text {
position: absolute;
top: 150px; /* Adjust the distance from the top */
left: 60px; /* Adjust the distance from the left */
color:white; /* Adjust text color */
 /* Adjust background color */
padding: 10px; /* Adjust padding */

height: 90vh;
width: 100%;


}
.text button{
border: 1px;
width: 161px;
height: 53px;
border-radius: 20px;
font-size: 21px;
background-color: #35408c;
color: white;
}
.text button:hover{
background-color: #5851DB;
}
.text h4{
font-size: 20px;
}
.text h2{
font-size: 46px;
line-height: 0px;
}
.text h1{
font-size: 50px;
line-height: 0px;
}
.text h2{
font-size: 27px;
line-height: 0px;
}
/* Style for the images in the slideshow */
.slide img {
width: 100%;
height: 700px;
}


#msg2{
text-align: initial;
background-color: #f1f1f1;




}
#msg2 p {
color: #35408c;
margin-top: 23px;
margin-bottom: 40px;
margin-left: 115px;
font-size: 42px;
background-color: #f1f1f1;
}
p{
font-size: 27px;
}

#msg2 h3 {
color: #35408c;
margin-top: -25px;
margin-bottom: 40px;
margin-left: 115px;
font-size: 16px;
background-color: #f1f1f1;
}


/* for card */

#card1{
        background-color: #f1f1f1;
    }
    .card-container {
        margin-left: 208px;
        margin-right: 208px;
        display: contents;
        justify-content: space-between; /* Adjust as needed */
        
    
    }

    .card {
        /* border: 1px solid #ccc; */

        
        
        
        border-radius: 0px;
        overflow: hidden;
        width: 500px;
        background-color:white;
    }

    .card img {
        width: 100%;
        height: 248px;
    }
   

    .card-content {
        padding: 20px;
    }
    .card-content p{
        font-size: 16px;
    }
    .card:hover img {
        transform: scale(1.1); /* Increase size on hover */
    }

    .card h2 {
        color: #ee1d23;
    }

    .card p {
        color: #35408c;
    }


     /* featured product */
      /* Flex container to create a row */
      .card-container1 {
        margin-top: -20px;
        margin-left: 183px;
        margin-right: 183px;
        display: contents;
        justify-content: space-around; /* Adjust as needed */
        flex-wrap: nowrap; /* Ensure cards stay in one row */
    }

    /* Card styles */
    .card2 {
        flex: 0 0 22%; /* Adjust width as needed */
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 16px;
        margin: 16px;
        text-align: center;
    }
    .card2 h2{
        font-size: 19px;
        font-weight: bold;
        color:#ee1d23 ;
    }

    .card2 img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin-top: 2px;
        transition: transform 0.3s ease-in-out; /* Add smooth transition */
    }

    .card2 img:hover {
        transform: scale(1.1); /* Add scale effect on hover */
    }

    .star-rating {
        margin-top: 8px;
       /* Set star color to gold */
        color: #35408c;
        font-size: 1.5em;
    }

    .shop-button {
        background-color: #35408c;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 24px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 8px;
        transition: background-color 0.3s ease-in-out; /* Add smooth transition */
    }

    .shop-button:hover {
        background-color: #5851DB; /* Change color on hover */
    }


/* saafigram*/
     /* Flex container to create rows */
     .image-container {
        margin-left: 115px;
        margin-right: 115px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    /* Style for individual images */
    .image-card {
        flex: 0 0 20%; /* Adjust width as needed */
        margin: 10px;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

   .image-card img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        transition: transform 0.3s ease-in-out; /* Add smooth transition */
    }

   .image-card img:hover {
        transform: scale(1.1); /* Add scale effect on hover */
    }


   /* button instagram */
   .insta {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15vh;
        margin: 0;
    }

    .insta button {
        padding: 10px 20px;
        font-size: 23px;
        background-color: #35408c;
        color: white;
        border: none;
        border-radius: 35px;
        cursor: pointer;
    }

    .insta button:hover {
        background-color: #5851DB;
        font-size: 24px;
    }

 /* three sub heading*/

    .subheading1{
        margin-top: -40px;
        margin-left: 0px;
        color: #35408c;
        background-color: white;
    }
    .subheading1 h1{
        margin-bottom: 10px;
        margin-left: 115px;
        
        font-size: 42px;
    }
    .subheading1 h2{
        font-size: 20px;
        margin-left: 115px;
        
        
    }
    
    .subheading-container {
        display: contents;
        justify-content: space-between;
    }

    .subheading-container div {
        flex: 1;
        margin: 0 10px;
    }
    .subheading-container div p {
        margin-top: -14px;
    }
    .subheading-container div .down {
        margin-top: 53px;
    }
    .subheading-container div a {
        text-decoration: none;
        color: #35408c;
        margin-left: 115px;
        font-size: 17px;
    }
    .subheading-container div a:hover {
        color: #5851DB;
        font-size:18px ;
    }

  /* footer*/

    footer {
  position: relative;
  height: 115px; /* Adjust the height of your header image */
  background: url('n1.png') center/cover no-repeat; /* Adjust the path to your header image */
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
.social-icons {
    margin-right: 775px;
    margin-top: -67px;
  display: flex;
}
.social-icon {
  margin-right: 23px;
  font-size: 27px;
  color: white;
}
.social-icon a {
  color: inherit;
  text-decoration: none;
}
.social-icon:hover {
  transform: scale(1.2); /* Adjust the scale factor for the hover effect */
}
 #ariel p{
    
    color: #35408c;
    font-size: 22px;
}
.girl img{
    margin-top: 50px;
    height: 450px;
}


.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.popup-content p{
    font-size: 11px;
    margin-left: 37px;
    color: #35408c;
}

.popup img {
    
    height: 155px;
  width: 91%;
  border-radius: 4px;
  margin-bottom: 10px;
}
.popup img:hover{
    transform: scale(1.1);
}


.close-btn {
  position: absolute;
  top: 168px;
  right: 206px;
  cursor: pointer;
  padding: 10px; /* Increase the padding for a larger button */
  background-color: #35408c; /* Change the background color */
  color: #fff; /* Change the text color */
  border: none;
  border-radius: 4px;
  font-size: 16px;
}
.close-btn:hover{
    background-color: #5851DB;
    font-size: 17px;
}
.offer img{
    height: 373px;
}



 .offer .gpopup-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    /* Style for the popup content */
    .offer .gpopup-content {
        border-radius: 21px;
        position: absolute;
        top: 61%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #fff;
        text-align: left;
        width: 80%; /* Adjust the width as needed */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* Style for the close button */
    .offer .gclose-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 30px;
        cursor: pointer;
    }

    /* Style for the image of the silver coin */
     .offer .coin-image {
        height: 189px;
        width: 301px; /* Adjust the size as needed */
    }
    
    /* Style for the left side (steps) */
    .offer .gsteps {
        width: 60%; /* Adjust the width as needed */
    }
    .offer .gsteps h2{
        font-weight: bold;
        font-size: 30px;
        color: #35408c;
    }
    .offer .gsteps li{
        font-size: 18px;
        color: #35408c;
    }
    .offer .go{
        width: 101px;
        height: 38px;
        background-color:#35408c;
       color : white;
       border-radius: 7px;
       font-size: 17px;
       border: 1px solid #35408c ;
    }
    .go:hover{
        background-color:#5851DB ;
    }
        }





 
    </style>
</head>
<body>
    <header>
        <img class="logor" src="head3.png" alt="Website Header Image">
        <div id="header-links">
            
            <a href="contact.html">CONTACT US</a>
            
            <select id="languageSelect" onchange="redirectToSelectedLanguage()" onblur="removeBorder()">
                <option value="index.html">NEPAL - ENGLISH</option>
                <option value="nindex.html">NEPAL - NEPALI</option>
                
              </select>
              
            <input type="text"  placeholder="Search " id="searchInput" onkeydown="searchKeyPress(event)"  onclick="search()">
        
        </div>
        <div id="bottom-left-links">
            <a  href="shop.html"><b>Shop Products </b></a>
            <a href="step.html"><b>How To Wash Cloths </b></a>
            <a href="about.html"><b>About Saafi Ariel </b></a>
        </div>
        <div class="menu-icon">
            <i class="fas fa-ellipsis-v"></i>
        </div>
    </header>
    <!-- Rest of your website content goes here -->

    <section id="msg">
        <p><b>TRUST SAAFI ARIEL </b>RANGE OF DETERGENT <b>TO TAKE CARE OF ALL YOUR</b></p>
        <P><b>LAUNDRY NEED!</b></P>
</section> 

    <section>
        <div class="slideshow-container" >
            <div class="slide fade">
                <img src="cow11.jpg" alt="Image 1">
                <div class="text"> <h4>Unleash the Power of Clean</h4>
                    <h2>Where Stains Surrender and </h2>
                    <h1>Freshness Prevails.</h1>
                    <p> Our Detergent, Your Clean Slate</p>
                    <button onclick="window.location.href='shop.html';">BUY NOW</button></div>
            </div>
            <div class="slide fade" >
                <img src="cow12.jpg" alt="Image 2">
                <div class="text"><h4>Unleash the Power of Clean</h4><h2>Where Stains Surrender and</h2>
                  <h1>Freshness Prevails.</h1>
                  <p>Our Detergent, Your Clean Slate</p>
                  <button onclick="window.location.href='shop.html';">BUY NOW</button>  </div>
                
            
            </div>
            <!-- Add more slides as needed -->
        </div>
    </section>

    <section id="msg2" >
        <p><b>FIND </b>THE BEST SAAFI <b>PRODUCT FOR YOU</b></p>
        
</section> 

<section id="card1">

    <div class="card-container">
        <div class="card" onclick="openPopup('popup1')">
            <div class="card-content">
                <h2>Browse By Type</h2>
                <p>Washing powder, bars, PODs.</p>
            </div>
            <img src="b1.jpg" alt="Card Image 1">
            
        </div>
    
        <div class="card" onclick="openPopup('popup2')">
            <div class="card-content">
                <h2>Browse By Need</h2>
                <p>Handwash, floor cleaner and other cleaning liquid.</p>
            </div>
            <img src="b2.jpg" alt="Card Image 2">
           
        </div>
    </div>

    <div class="popup" id="popup1">
        <div class="popup-content">
          <button class="close-btn" onclick="closePopup('popup1')">X</button>
          <!-- Your four images go here -->
           <!-- Image 1 -->
    <div>
        <img src="a1.jpg" alt="Image 1"  onclick="window.location.href='shop.html';">
        <p class="popup-text"><B>BEST DETERGENT</B></p>
      </div>
      <!-- Image 2 -->
      <div>
        <img src="a2.jpg" alt="Image 2"  onclick="window.location.href='shop.html';">
        <p class="popup-text"><B>CLEANING LIQUIDS</B></p>
      </div>
      <!-- Image 3 -->
      <div>
        <img src="a3.jpg" alt="Image 3"  onclick="window.location.href='shop.html';">
        <p class="popup-text"><B>FLOORE CLEANING LIQUID</B></p>
      </div>
      <!-- Image 4 -->
      
        </div>
      </div>
      
      <div class="popup" id="popup2">
        <div class="popup-content">
          <button class="close-btn" onclick="closePopup('popup2')">X</button>
          <!-- Your four images go here -->
          <!-- Image 5 -->
    <div>
        <img src="a14.jpg" alt="Image 5" onclick="window.location.href='shop.html';">
        <p class="popup-text"><b>HARPIC BIG BOTTLE</b></p>
      </div>
      <!-- Image 6 -->
      <div>
        <img src="a4.jpg" alt="Image 6" onclick="window.location.href='shop.html';">
        <p class="popup-text"><b>SAAFI HANDWASH</b></p>
      </div>
      <!-- Image 7 -->
      <div>
        <img src="a13.jpg" alt="Image 7" onclick="window.location.href='shop.html';">
        <p class="popup-text"><b>HARPIC SMALL BOTTLE</b></p>
      </div>
     
        </div>
      </div>

   



    </section>

    <section class="girl">
        <img src="girl1.jpg" alt="">
    </section>

    <section id="msg2" >
        <p>FEATURED <b>PRODUCT</b></p>
        
</section> 
<section>
    <div class="card-container1">

        <!-- Card 1 -->
        <div class="card2" onclick="window.location.href='shop.html';">
            <img src="a1.jpg" alt="Product 1">
            <h2><b>GAAY CHAAP DETERGENTS</b></h2>
            
            <div class="star-rating">★★★★☆</div>
            <button class="shop-button">Shop Now</button>
        </div>

        <!-- Card 2 -->
        <div class="card2" onclick="window.location.href='shop.html';">
            <img src="a2.jpg" alt="Product 2">
            <h2><b>GAAY CHAAP PITAMBARI LIQUIDS</b></h2>
            
            <div class="star-rating">★★★★☆</div>
            <button class="shop-button">Shop Now</button>
        </div>

        <!-- Card 3 -->
        <div class="card2" onclick="window.location.href='shop.html';">
            <img src="a3.jpg" alt="Product 3">
            <h2><b>GAAY CHAAP DISH WASH LIQUIDS</b></h2>
            
            <div class="star-rating">★★★★★</div>
            <button class="shop-button">Shop Now</button>
        </div>

        <!-- Card 4 -->
        <div class="card2" onclick="window.location.href='shop.html';">
            <img src="a4.jpg" alt="Product 4">
            <h2><b>GAAY CHAAP HANDWASH</b></h2>
            
            <div class="star-rating">★★★☆☆</div>
            <button class="shop-button">Shop Now</button>
        </div>

    </div>
</section>

<section id="msg2">
    <p>EXCLUSIVE   <b>OFFERS</b></p>
    <h3>With these 5 coupons, you have the chance to win a 10-gram silver coin. This is a golden opportunity that should not be missed. So, hurry up and try your luck today!</h3>
</section>
<section class="offer">
    <img src="offer1.jpg" alt="click-img" onclick="gopenPopup()">
    <div class="gpopup-container" id="gpopupContainer">
        <div class="gpopup-content">
            <span class="gclose-btn" onclick="gclosePopup()">&times;</span>
            <div class="gsteps">
                <h2>How to Win a 10-gram Silver Coin</h2>
                <ol>
                    <li>Purchase any of our high-quality detergent products.</li>
                    <li>Check for the promotional coupon inside the product packaging.</li>
                    <li>Collect a total of 4 coupons to qualify for the exciting prize.</li>
                    <li>Visit our designated redemption center or website.</li>
                    <li>Submit your 4 coupons to enter the lucky draw for the 10-gram silver coin.</li>
                </ol>
                <button class="go" onclick="window.location.href='shop.html';"><b>Go For It</b></button>
            </div>
            
            <img src="svcoin.png" alt="Silver Coin" class="coin-image">
            
        </div>
    </div>
</section>



<section id="msg2">
    <p>CHECK OUT  <b>OUR SAAFIGRAM</b></p>
    <h3>Get your daily dose of Saafi on Instagram. Browse, like and follow us for some glow-rious content.</h3>
</section> 
<section>
    
    <div class="image-container">

        <!-- Row 1 -->
        <div class="image-card">
            <img src="c11.jpg" alt="Image 1">
        </div>
        <div class="image-card">
            <img src="c12.jpg" alt="Image 2">
        </div>
        <div class="image-card">
            <img src="c13.jpg" alt="Image 3">
        </div>
        <div class="image-card">
            <img src="c14.jpg" alt="Image 4">
        </div>

        <!-- Row 2 -->
        <div class="image-card">
            <img src="c15.jpg" alt="Image 5">
        </div>
        <div class="image-card">
            <img src="c4.png" alt="Image 6">
        </div>
        <div class="image-card">
            <img src="c1.png" alt="Image 7">
        </div>
        <div class="image-card">
            <img src="c12.jpg" alt="Image 8">
        </div>

    </div>

</section>
<section id="msg2">
    <p>ONE STEP   <b>FOR THE NATION</b></p>
    <h3>Each wash with our detergent is a stride for the nation pledging cleanliness, fostering a brighter future. Our formula contributes to a thriving, resilient nation</h3>
</section> 
<section>
    
    <div class="image-container">

        <!-- Row 1 -->
        <div class="image-card">
            <img src="c16.png" alt="Image 1">
        </div>
        <div class="image-card">
            <img src="c17.png" alt="Image 2">
        </div>
        <div class="image-card">
            <img src="c18.png" alt="Image 3">
        </div>
        <div class="image-card">
            <img src="c19.png" alt="Image 4">
        </div>

       

    </div>

</section>














<section class="insta">
    <button onclick="openInstagram()">Check Out @Saafi Nepal</button>
</section>

<section>
    <img src="bottom1.png" alt="Website Header Image">
</section>

<section class="subheading1">
    <h1>SHOP PRODUCTS</h1>

    <div class="subheading-container">
        <div>
            <h2>By Type</h2>
            <p><a href="shop.html">Washing Powder</a></p>
            <p><a href="shop.html">PODS</a></p>
            <p><a href="shop.html">Liquid</a></p>
           
        </div>

        <div>
            <h2>By Need</h2>
            <p><a href="shop.html">Handwash</a></p>
            <p><a href="https://www.google.com/search?q=semi+automatic+washing+machine&sca_esv=585622851&sxsrf=AM9HkKkhYs_j-XsVCypvLjlvFfYmSzyNrw%3A1701096829089&ei=fa1kZaTrBN_lseMPlcekOA&oq=semi&gs_lp=Egxnd3Mtd2l6LXNlcnAiBHNlbWkqAggAMgoQIxiABBiKBRgnMgoQABiABBiKBRhDMgoQABiABBiKBRhDMggQABiABBixAzINEAAYgAQYFBiHAhixAzIKEAAYgAQYigUYQzIIEAAYgAQYsQMyChAAGIAEGIoFGEMyCBAAGIAEGLEDMgUQABiABEjRNFDMBViDInACeAGQAQKYAbMKoAGoI6oBDTItMy4wLjEuMS4wLjK4AQHIAQD4AQGoAhTCAgoQABhHGNYEGLADwgIEECMYJ8ICBxAjGOoCGCfCAhYQABgDGI8BGOUCGOoCGLQCGIwD2AEBwgIWEC4YAxiPARjlAhjqAhi0AhiMA9gBAcICCxAAGIAEGLEDGIMBwgIOEC4YgAQYigUYsQMYgwHCAhAQLhiABBiKBRjHARjRAxhD4gMEGAAgQYgGAZAGCLoGBggBEAEYCw&sclient=gws-wiz-serp">Semi automatic washing machine</a></p>
            <p><a href="https://www.google.com/search?q=fully+automatic+washing+machine&sca_esv=585622851&sxsrf=AM9HkKmKwujRgKwyqMiD5-jqE-u-e3UQ6w%3A1701096852067&ei=lK1kZdHNA6aZseMPv6OL2A8&oq=fully&gs_lp=Egxnd3Mtd2l6LXNlcnAiBWZ1bGx5KgIIADINEAAYgAQYigUYsQMYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQ0ivOFDeBVjQInACeAGQAQWYAdkCoAHfEqoBBTItOS4xuAEByAEA-AEBqAIUwgIKEAAYRxjWBBiwA8ICDRAAGIAEGIoFGLADGEPCAgoQIxiABBiKBRgnwgIFEAAYgATCAggQLhiABBjlBMICBxAjGOoCGCfCAhMQABiABBiKBRjqAhi0AhhD2AEBwgIWEC4YgAQYigUYsQMYgwEYxwEY0QMYQ8ICERAuGIMBGMcBGLEDGNEDGIAEwgIOEAAYgAQYigUYsQMYgwHCAgsQABiABBixAxiDAcICCxAAGIAEGIoFGLEDwgIIEC4YsQMYgATCAggQLhiABBixA8ICCBAAGIAEGLED4gMEGAAgQYgGAZAGCroGBggBEAEYAQ&sclient=gws-wiz-serp">Fully automatic washing machine</a></p>
            

            
        </div>
         
        <div>
            <h2>How to wash cloth</h2>
            
            <h2 class="down">Help & Support</h2>
            <p><a href="contact.html">Contact us</a></p>
            
            
            
        </div>




    </div>
</section>

<section>
    <footer>
        <div class="social-icons">
          <div class="social-icon">
            <a href="https://instagram.com/saafi_ariel?utm_source=qr&igshid=YzU1NGVlODEzOA==" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
          <div class="social-icon">
            <a href="https://wa.me/+9779826448200" target="_blank">
              <i class="fab fa-whatsapp"></i>
            </a>
          </div>
          <div class="social-icon">
            <a href="https://www.facebook.com/saafi.ariel.1?mibextid=ZbWKwL" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </div>
          <div class="social-icon">
            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </div>
          
        </div>
        
      </footer>
</section>





<script>
    // Redirect function
    function redirectToSelectedLanguage() {
      var selectedLanguage = document.getElementById("languageSelect").value;
      if (selectedLanguage !== "") {
        window.location.href = selectedLanguage;
      }
    }
    
    // Remove border when select loses focus
    function removeBorder() {
      document.getElementById("languageSelect").style.border = "none";
    }
    </script>
    



    <script>
        let slideIndex = 0;
      showSlides();
      
      function showSlides() {
          let slides = document.getElementsByClassName("slide");
          
          for (let i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
      
          slideIndex++;
      
          if (slideIndex > slides.length) {
              slideIndex = 1;
          }
      
          slides[slideIndex - 1].style.display = "block";
      
          // Change slide every 3 seconds (adjust the timing as needed)
          setTimeout(showSlides, 3000);
      }
      
      </script>
      
      <script>
        function openInstagram() {
            window.location.href = "https://instagram.com/saafi_ariel?utm_source=qr&igshid=YzU1NGVlODEzOA==";
        }
    </script>

<script>
    function searchKeyPress(event) {
        if (event.key === "Enter") {
            search();
        }
    }

    function search() {
        // Get the value from the search input
        var searchTerm = document.getElementById("searchInput").value;

        // Check if the search term is not empty
        if (searchTerm.trim() !== "") {
            // Navigate to the new HTML file (replace "newpage.html" with your actual file name)
            window.location.href = "shop.html?search=" + encodeURIComponent(searchTerm);

            // Clear the search input
            document.getElementById("searchInput").value = "";
        }
    }
</script>


<script>
    function openPopup(popupId) {
      document.getElementById(popupId).style.display = 'flex';
    }
  
    function closePopup(popupId) {
      document.getElementById(popupId).style.display = 'none';
    }
  </script>

<script>
    function gopenPopup() {
        document.getElementById('gpopupContainer').style.display = 'block';
    }

    function gclosePopup() {
        document.getElementById('gpopupContainer').style.display = 'none';
    }
</script>
<script>
    // Responsive Menu Toggle
    const menuIcon = document.querySelector('.menu-icon');
    const navbar = document.querySelector('.navbar ul');

    menuIcon.addEventListener('click', () => {
        navbar.style.display = navbar.style.display === 'flex' ? 'none' : 'flex';
    });

</script>
  
</body>
</html>
