<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>साफी एरियल</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
      

        /* Your CSS styles go here */
        body{
            background-color: #f1f1f1;
            
            margin: 0;
        }
        header {
            position: sticky;
      top: 0;
      z-index: 1000;
            
            min-width: 800px; /* Set a minimum width for the header */
        }

        #header-links {
            position: absolute;
            top: 0px;
            right: 20px;
        }
        #header-links a:hover{
            color: #5851DB;
            font-size: 21px;
        }
        
        
        
        img{
            width: 100%;
        }

        #bottom-left-links {
            position: absolute;
            bottom: 20px;
            left: 362px;
        }

        /* Increase the height and width of the link text */
        #header-links a {
            display: inline-block;
            margin-right: 20px; /* Increased spacing between links */
            text-decoration: none;
            padding: 10px 20px; /* Padding for spacing, adjust as needed */
            
            color: #35408c; /* Text color for links */
             
            line-height: 30px; /* Increase the height of the link text */
            font-size: 20px; /* Increase the font size for wider text */
        }
        .dropdown {
            display: none;
            
            position: relative;
            cursor: pointer;
          }
          
          .dropdown-toggle {
            font-size: 24px;
            color: #666;
          }
          
          .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 10px;
            display: none;
          }
          
          .dropdown-menu li {
            margin-bottom: 10px;
          }
          
          .dropdown-menu li a {
            color: #337ab7;
            text-decoration: none;
          }
          
          .dropdown-menu li a:hover {
            color: #23527c;
          }
          
          .dropdown.open .dropdown-menu {
            display: block;
          }
          .dropdown-toggle {
            font-size: 30px; /* Increase icon size */
            color: #333; /* Change icon color */
          }
        



        #languageSelect {
            margin-right: 38px;
  font-size: 20px; /* Increase font size */
  border: none; /* Remove border initially */
  background-color: transparent; /* Remove background color */
  padding: 8px; /* Adjust padding as needed */
  outline: none; /* Remove outline */
  color: #35408c;
  font-family: inherit;
}

#languageSelect:focus {
  border: none; /* Remove border on focus */
}
#languageSelect:hover{
    font-size: 21px;
    color: #5851DB;
}
/* Style for the options */
#languageSelect option {
  border: none; /* Remove border for options */
}
/* Responsive styling using media queries */























       


         #bottom-left-links a {
            display: inline-block;
            margin-right: 20px; /* Increased spacing between links */
            text-decoration: none;
            padding: 10px 20px; /* Padding for spacing, adjust as needed */
            
            color: #35408c; /* Text color for links */
             
            line-height: 30px; /* Increase the height of the link text */
            font-size: 19px; /* Increase the font size for wider text */
        }
        #bottom-left-links a:hover{
            color: #5851DB;
            font-size: 20px;
        }

        /* Add styles for the search bar */
        #searchInput {
            width: 200px; /* Increased width for the search bar */
            padding: 5px;
            border: 1px solid #35408c;
            border-radius: 37px;
        }




        /* Add media query for smaller screens */




        #msg{
            margin-top: -4px;
    text-align: center;
    background-color: white;
    
    
    
}
#msg p {
    color: #35408c;
    margin-top: 0px;
    margin-bottom: 0px;
}
p{
    font-size: 27px;
}




        .slideshow-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: top 20% right 0;
   
    
   
    display: flex;
    flex-direction: column;
    
}

.slide {
    display: none;
}

.fade {
    animation: fade 1.5s;
}

@keyframes fade {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Position the text over the images */
.text {
    position: absolute;
    top: 150px; /* Adjust the distance from the top */
    left: 60px; /* Adjust the distance from the left */
    color:white; /* Adjust text color */
     /* Adjust background color */
    padding: 10px; /* Adjust padding */

    height: 90vh;
    width: 100%;
  
    
}
.text button{
    border: 1px;
    width: 161px;
    height: 53px;
    border-radius: 20px;
    font-size: 21px;
    background-color: #35408c;
    color: white;
}
.text button:hover{
    background-color: #5851DB;
}
.text h4{
    font-size: 20px;
}
.text h2{
    font-size: 46px;
    line-height: 0px;
}
.text h1{
    margin-top: 62px;
    font-size: 50px;
    line-height: 0px;
}
.text h2{
    font-size: 27px;
    line-height: 0px;
}
/* Style for the images in the slideshow */
.slide img {
    width: 100%;
    height: 700px;
}


#msg2{
    text-align: initial;
    background-color: #f1f1f1;
    
    
    
    
}
#msg2 p {
    color: #35408c;
    margin-top: 23px;
    margin-bottom: 40px;
    margin-left: 115px;
    font-size: 42px;
    background-color: #f1f1f1;
}
p{
    font-size: 27px;
}

#msg2 h3 {
    color: #35408c;
    margin-top: -25px;
    margin-bottom: 40px;
    margin-left: 115px;
    font-size: 16px;
    background-color: #f1f1f1;
}


/* for card */

#card1{
            background-color: #f1f1f1;
        }
        .card-container {
            margin-left: 208px;
            margin-right: 208px;
            display: flex;
            justify-content: space-between; /* Adjust as needed */
            
        
        }

        .card {
            /* border: 1px solid #ccc; */

            
            
            
            border-radius: 0px;
            overflow: hidden;
            width: 500px;
            background-color:white;
        }

        .card img {
            width: 100%;
            height: 248px;
        }
       

        .card-content {
            padding: 20px;
        }
        .card-content p{
            font-size: 16px;
        }
        .card:hover img {
            transform: scale(1.1); /* Increase size on hover */
        }

        .card h2 {
            color: #ee1d23;
        }

        .card p {
            color: #35408c;
        }


         /* featured product */
          /* Flex container to create a row */
          .card-container1 {
            margin-top: -20px;
            margin-left: 183px;
            margin-right: 183px;
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            flex-wrap: nowrap; /* Ensure cards stay in one row */
        }

        /* Card styles */
        .card2 {
            flex: 0 0 22%; /* Adjust width as needed */
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 16px;
            margin: 16px;
            text-align: center;
        }
        .card2 h2{
            font-size: 19px;
            font-weight: bold;
            color:#ee1d23 ;
        }

        .card2 img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 2px;
            transition: transform 0.3s ease-in-out; /* Add smooth transition */
        }

        .card2 img:hover {
            transform: scale(1.1); /* Add scale effect on hover */
        }

        .star-rating {
            margin-top: 8px;
           /* Set star color to gold */
            color: #35408c;
            font-size: 1.5em;
        }

        .shop-button {
            background-color: #35408c;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 24px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 8px;
            transition: background-color 0.3s ease-in-out; /* Add smooth transition */
        }

        .shop-button:hover {
            background-color: #5851DB; /* Change color on hover */
        }


 /* saafigram*/
         /* Flex container to create rows */
         .image-container {
            margin-left: 115px;
            margin-right: 115px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        /* Style for individual images */
        .image-card {
            flex: 0 0 20%; /* Adjust width as needed */
            margin: 10px;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

       .image-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out; /* Add smooth transition */
        }

       .image-card img:hover {
            transform: scale(1.1); /* Add scale effect on hover */
        }


       /* button instagram */
       .insta {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15vh;
            margin: 0;
        }

        .insta button {
            padding: 10px 20px;
            font-size: 23px;
            background-color: #35408c;
            color: white;
            border: none;
            border-radius: 35px;
            cursor: pointer;
        }

        .insta button:hover {
            background-color: #5851DB;
            font-size: 24px;
        }

     /* three sub heading*/

        .subheading1{
            margin-top: -40px;
            margin-left: 0px;
            color: #35408c;
            background-color: white;
        }
        .subheading1 h1{
            margin-bottom: 10px;
            margin-left: 115px;
            
            font-size: 42px;
        }
        .subheading1 h2{
            font-size: 20px;
            margin-left: 115px;
            
            
        }
        
        .subheading-container {
            display: flex;
            justify-content: space-between;
        }

        .subheading-container div {
            flex: 1;
            margin: 0 10px;
        }
        .subheading-container div p {
            margin-top: -14px;
        }
        .subheading-container div .down {
            margin-top: 53px;
        }
        .subheading-container div a {
            text-decoration: none;
            color: #35408c;
            margin-left: 115px;
            font-size: 17px;
        }
        .subheading-container div a:hover {
            color: #5851DB;
            font-size:18px ;
        }

      /* footer*/

        footer {
      position: relative;
      height: 115px; /* Adjust the height of your header image */
      background: url('n1.png') center/cover no-repeat; /* Adjust the path to your header image */
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
    }
    .social-icons {
        margin-right: 775px;
        margin-top: -67px;
      display: flex;
    }
    .social-icon {
      margin-right: 23px;
      font-size: 27px;
      color: white;
    }
    .social-icon a {
      color: inherit;
      text-decoration: none;
    }
    .social-icon:hover {
      transform: scale(1.2); /* Adjust the scale factor for the hover effect */
    }
     #ariel p{
        
        color: #35408c;
        font-size: 22px;
    }
    .girl img{
        margin-top: 50px;
        height: 450px;
    }


    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
    }

    .popup-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .popup-content p{
        font-size: 11px;
        margin-left: 37px;
        color: #35408c;
    }

    .popup img {
        
        height: 228px;
      width: 94%;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    .popup img:hover{
        transform: scale(1.1);
    }
    

    .close-btn {
      position: absolute;
      top: 168px;
      right: 206px;
      cursor: pointer;
      padding: 10px; /* Increase the padding for a larger button */
      background-color: #35408c; /* Change the background color */
      color: #fff; /* Change the text color */
      border: none;
      border-radius: 4px;
      font-size: 16px;
    }
    .close-btn:hover{
        background-color: #5851DB;
        font-size: 17px;
    }
    .offer img{
        height: 373px;
    }



     .offer .gpopup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        /* Style for the popup content */
        .offer .gpopup-content {
            border-radius: 21px;
            position: absolute;
            top: 61%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            text-align: left;
            width: 80%; /* Adjust the width as needed */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Style for the close button */
        .offer .gclose-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
            cursor: pointer;
        }

        /* Style for the image of the silver coin */
         .offer .coin-image {
            height: 189px;
            width: 301px; /* Adjust the size as needed */
        }
        
        /* Style for the left side (steps) */
        .offer .gsteps {
            width: 60%; /* Adjust the width as needed */
        }
        .offer .gsteps h2{
            font-weight: bold;
            font-size: 30px;
            color: #35408c;
        }
        .offer .gsteps li{
            font-size: 18px;
            color: #35408c;
        }
        .offer .go{
            width: 101px;
            height: 38px;
            background-color:#35408c;
           color : white;
           border-radius: 7px;
           font-size: 12px;
           border: 1px solid #35408c ;
        }
        .go:hover{
            background-color:#5851DB ;
        }
        @media (max-width: 768px) {
            header {
                position: sticky;
          top: 0;
          z-index: 1000;
                
                min-width: 0; /* Set a minimum width for the header */
            }
           .logor{
            height: 100px;
           }
    
            #header-links {
                
                display: none;
            }


            .dropdown {
                display: block;
                top: -48px;
                position: relative;
                cursor: pointer;
                float: right;
              }
              
              .dropdown-toggle {
                font-size: 24px;
                color: #666;
              }
              
              .dropdown-menu {
                list-style-type: none;
                width: -webkit-fill-available;
                position: absolute;
                top: 76%;
                left: -330px;
                background-color: #f9f9f9;
                border: 1px solid #ccc;
                padding: 10px;
                display: none;
              }
              
              .dropdown-menu li {
                margin-bottom: 10px;
              }
              
              .dropdown-menu li a {
               font-size: 21px;
                color: #35408c;
                text-decoration: none;
              }
              
              .dropdown-menu li a:hover {
                color: #5851DB;
              }
              
              .dropdown.open .dropdown-menu {
                display: block;
              }
              .dropdown-toggle {
                font-size: 30px; /* Increase icon size */
                color: #35408c; /* Change icon color */
              }













            #header-links a:hover{
                color: #5851DB;
                font-size: 21px;
            }
            
            
            
            
            img{
                width: 100%;
            }
    
            #bottom-left-links {
                display: none;
            }
    
            /* Increase the height and width of the link text */
            #header-links a {
                display: inline-block;
                margin-right: 20px; /* Increased spacing between links */
                text-decoration: none;
                padding: 10px 20px; /* Padding for spacing, adjust as needed */
                
                color: #35408c; /* Text color for links */
                 
                line-height: 30px; /* Increase the height of the link text */
                font-size: 20px; /* Increase the font size for wider text */
            }
            
            
    
    
    
            #languageSelect {
                margin-right: 38px;
      font-size: 20px; /* Increase font size */
      border: none; /* Remove border initially */
      background-color: transparent; /* Remove background color */
      padding: 8px; /* Adjust padding as needed */
      outline: none; /* Remove outline */
      color: #35408c;
      font-family: inherit;
    }
    
    #languageSelect:focus {
      border: none; /* Remove border on focus */
    }
    #languageSelect:hover{
        font-size: 21px;
        color: #5851DB;
    }
    /* Style for the options */
    #languageSelect option {
      border: none; /* Remove border for options */
    }
    #languageSelect {
        margin-left: -3px;
        margin-right: 38px;
font-size: 21px; /* Increase font size */
border: none; /* Remove border initially */
background-color: transparent; /* Remove background color */
padding: 0; /* Adjust padding as needed */
outline: none; /* Remove outline */
color: #35408c;
font-family: inherit;
}

#languageSelect:focus {
border: none; /* Remove border on focus */
}
#languageSelect:hover{
font-size: 21px;
color: #5851DB;
}
/* Style for the options */
#languageSelect option {
border: none; /* Remove border for options */
}
/* Responsive styling using media queries */






















   


     #bottom-left-links a {
        display: inline-block;
        margin-right: 20px; /* Increased spacing between links */
        text-decoration: none;
        padding: 10px 20px; /* Padding for spacing, adjust as needed */
        
        color: #35408c; /* Text color for links */
         
        line-height: 30px; /* Increase the height of the link text */
        font-size: 19px; /* Increase the font size for wider text */
    }
    #bottom-left-links a:hover{
        color: #5851DB;
        font-size: 20px;
    }

    /* Add styles for the search bar */
    #searchInput {
        width: 200px; /* Increased width for the search bar */
        padding: 5px;
        border: 1px solid #35408c;
        border-radius: 37px;
    }

 


/* Add media query for smaller screens */






















    #msg{
        margin-top: -5px;
text-align: center;
background-color: white;



}
#msg p {
color: #35408c;
margin-top: 0px;
margin-bottom: 0px;
}
p{
font-size: 27px;
}




    .slideshow-container {
position: relative;
max-width: 100%;
overflow: hidden;
background-size: cover;
background-position: top 20% right 0;



display: flex;
flex-direction: column;

}

.slide {
display: none;
}

.fade {
animation: fade 1.5s;
}

@keyframes fade {
from { opacity: 0; }
to { opacity: 1; }
}

/* Position the text over the images */
.text {
position: absolute;
top: 150px; /* Adjust the distance from the top */
left: 2px; /* Adjust the distance from the left */
color:white; /* Adjust text color */
 /* Adjust background color */
padding: 10px; /* Adjust padding */

height: 90vh;
width: 100%;


}
.text button{
border: 1px;
width: 161px;
height: 53px;
border-radius: 20px;
font-size: 21px;
background-color: #35408c;
color: white;
}
.text button:hover{
background-color: #5851DB;
}
.text h4{
font-size: 20px;
}
.text h2{
font-size: 28px;
line-height: 0px;
}
.text h1{
font-size: 28px;
line-height: 0px;
}
.text h2{
font-size: 25px;
line-height: 30px;
}
/* Style for the images in the slideshow */
.slide img {
width: 100%;
height: 500px;
}


#msg2{
text-align: initial;
background-color: #f1f1f1;




}
#msg2 p {
color: #35408c;
margin-top: 23px;
margin-bottom: 40px;
margin-left: 15px;
font-size: 32px;
background-color: #f1f1f1;
}
p{
font-size: 20px;
}

#msg2 h3 {
color: #35408c;
margin-top: -25px;
margin-bottom: 40px;
margin-left: 24px;
font-size: 16px;
background-color: #f1f1f1;
}


/* for card */

#card1{
        background-color: #f1f1f1;
    }
    .card-container {
        margin-left: 208px;
        margin-right: 208px;
        display: contents;
        justify-content: space-between; /* Adjust as needed */
        
    
    }

    .card {
        /* border: 1px solid #ccc; */

        
        
        
        border-radius: 0px;
        overflow: hidden;
        width: 100%;
        background-color:white;
    }

    .card img {
        width: 100%;
        height: 248px;
    }
   

    .card-content {
        padding: 20px;
    }
    .card-content p{
        font-size: 16px;
    }
    .card:hover img {
        transform: scale(1.1); /* Increase size on hover */
    }

    .card h2 {
        color: #ee1d23;
    }

    .card p {
        color: #35408c;
    }


     /* featured product */
      /* Flex container to create a row */
      .card-container1 {
        margin-top: -20px;
        margin-left: 183px;
        margin-right: 183px;
        display: contents;
        justify-content: space-around; /* Adjust as needed */
        flex-wrap: nowrap; /* Ensure cards stay in one row */
    }

    /* Card styles */
    .card2 {
        flex: 0 0 22%; /* Adjust width as needed */
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 16px;
        margin: 16px;
        text-align: center;
    }
    .card2 h2{
        font-size: 19px;
        font-weight: bold;
        color:#ee1d23 ;
    }

    .card2 img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin-top: 2px;
        transition: transform 0.3s ease-in-out; /* Add smooth transition */
    }

    .card2 img:hover {
        transform: scale(1.1); /* Add scale effect on hover */
    }

    .star-rating {
        margin-top: 8px;
       /* Set star color to gold */
        color: #35408c;
        font-size: 1.5em;
    }

    .shop-button {
        background-color: #35408c;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 24px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 8px;
        transition: background-color 0.3s ease-in-out; /* Add smooth transition */
    }

    .shop-button:hover {
        background-color: #5851DB; /* Change color on hover */
    }


/* saafigram*/
     /* Flex container to create rows */
     .image-container {
        margin-left: 115px;
        margin-right: 115px;
        display: contents;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    /* Style for individual images */
    .image-card {
        flex: 0 0 20%; /* Adjust width as needed */
        margin: 10px;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

   .image-card img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        transition: transform 0.3s ease-in-out; /* Add smooth transition */
    }

   .image-card img:hover {
        transform: scale(1.1); /* Add scale effect on hover */
    }


   /* button instagram */
   .insta {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15vh;
        margin: 0;
    }

    .insta button {
        padding: 10px 20px;
        font-size: 23px;
        background-color: #35408c;
        color: white;
        border: none;
        border-radius: 35px;
        cursor: pointer;
    }

    .insta button:hover {
        background-color: #5851DB;
        font-size: 24px;
    }

 /* three sub heading*/

    .subheading1{
        margin-top: -40px;
        margin-left: 0px;
        color: #35408c;
        background-color: white;
    }
    .subheading1 h1{
        margin-bottom: 10px;
        margin-left: 22px;
        
        font-size: 38px;
    }
    .subheading1 h2{
        font-size: 20px;
        margin-left: 5px;
        
        
    }
    
    .subheading-container {
        display: contents;
        justify-content: space-between;
    }

    .subheading-container div {
        flex: 1;
        margin: 0 10px;
    }
    .subheading-container div p {
        margin-top: -14px;
    }
    .subheading-container div .down {
        margin-top: 53px;
    }
    .subheading-container div a {
        text-decoration: none;
        color: #35408c;
        margin-left: 115px;
        font-size: 15px;
    }
    .subheading-container div a:hover {
        color: #5851DB;
        font-size:18px ;
    }

  /* footer*/

    footer {
  position: relative;
  height: 115px; /* Adjust the height of your header image */
  background: url('n1.png') center/cover no-repeat; /* Adjust the path to your header image */
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
.social-icons {
    margin-right: 775px;
    margin-top: -67px;
  display: contents;
}
.social-icon {
    margin-top: -58px;
  margin-right: 23px;
  font-size: 27px;
  color: white;
}
.social-icon a {
  color: inherit;
  text-decoration: none;
}
.social-icon:hover {
  transform: scale(1.2); /* Adjust the scale factor for the hover effect */
}
 #ariel p{
    
    color: #35408c;
    font-size: 22px;
}
.girl img{
    margin-top: 50px;
    height: 450px;
}


.popup {
  display: none;
  position: fixed;
  top: 53px;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  display: table;
  justify-content: space-between;
  flex-wrap: wrap;
}
.popup-content p{
    font-size: 11px;
    margin-left: 37px;
    color: #35408c;
}

.popup img {
    
    height: 120px;
  width: 78%;
  border-radius: 4px;
  margin-bottom: 10px;
}
.popup img:hover{
    transform: scale(1.1);
}


.close-btn {
  position: absolute;
  top: 111px;
  right: 26px;
  cursor: pointer;
  padding: 10px; /* Increase the padding for a larger button */
  background-color: #35408c; /* Change the background color */
  color: #fff; /* Change the text color */
  border: none;
  border-radius: 4px;
  font-size: 16px;
}
.close-btn:hover{
    background-color: #5851DB;
    font-size: 17px;
}
.offer img{
    height: 373px;
}



 .offer .gpopup-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    /* Style for the popup content */
    .offer .gpopup-content {
        border-radius: 21px;
        position: absolute;
        top: 61%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #fff;
        text-align: left;
        width: 80%; /* Adjust the width as needed */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* Style for the close button */
    .offer .gclose-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 30px;
        cursor: pointer;
    }

    /* Style for the image of the silver coin */
     .offer .coin-image {
        height: 189px;
        width: 301px; /* Adjust the size as needed */
    }
    
    /* Style for the left side (steps) */
    .offer .gsteps {
        width: 60%; /* Adjust the width as needed */
    }
    .offer .gsteps h2{
        font-weight: bold;
        font-size: 15px;
        color: #35408c;
    }
    .offer .gsteps li{
        font-size: 10px;
        color: #35408c;
    }
    .offer .go{
        width: 101px;
        height: 38px;
        background-color:#35408c;
       color : white;
       border-radius: 7px;
       font-size: 17px;
       border: 1px solid #35408c ;
    }
    .go:hover{
        background-color:#5851DB ;
    }
        }


    </style>
</head>
<body>
    <header>
        <img class="logor" src="head3.png" alt="Website Header Image">
        <div class="dropdown">
            <span class="dropdown-toggle"><i class="fas fa-bars"></i></span>
            <ul class="dropdown-menu">
                <li><a  href="nshop.html">पसल उत्पादनहरू</a></li>
                <li><a  href="ncontact.html">हामीलाई सम्पर्क गर्नुहोस</a></li>
                <li><a  href="nabout.html">साफी एरियल को बारेमा</a></li>
                <li><a href="nstep.html">कपडा कसरी धुने</a></li>
                <select id="languageSelect" onchange="redirectToSelectedLanguage()" onblur="removeBorder()">
                    <option value="index.html">नेपाल - अंग्रेजी</option>
                    <option value="nindex.html" selected>नेपाल - नेपाली</option>
                    
                  </select>
              <!-- Add links here -->
            </ul>
          </div>
        <div id="header-links">
            <a href="ncontact.html">हामीलाई सम्पर्क गर्नुहोस</a>
            
            <select id="languageSelect" onchange="redirectToSelectedLanguage()" onblur="removeBorder()">
                <option value="index.html" >नेपाल - अंग्रेजी</option>
                <option value="nindex.html" selected>नेपाल - नेपाली</option>
                
              </select>
              
            <input type="text"  placeholder="खोज्नुहोस् " id="searchInput" onkeydown="searchKeyPress(event)"  onclick="search()">
        </div>
        <div id="bottom-left-links">
            <a  href="nshop.html"><b>पसल उत्पादनहरू</b></a>
            <a href="nstep.html"><b>कपडा कसरी धुने </b></a>
            <a href="nabout.html"><b>साफी एरियल को बारेमा </b></a>
        </div>
    </header>
    <!-- Rest of your website content goes here -->

    <section id="msg">
        <p><b>तपाईंको सबै लुगा धुने </b>आवश्यकताहरूको हेरचाह गर्न <b>डिटर्जेन्टहरूको साफी एरियल</b></p>
        <P><b> दायरालाई विश्वास गर्नुहोस्!</b></P>
</section> 

    <section>
        <div class="slideshow-container" >
            <div class="slide fade">
                <img src="cow11.jpg" alt="Image 1">
                <div class="text"> <h4>जहाँ दाग आत्मसमर्पण र</h4>
                    <h2>ताजगी प्रबल हुन्छ, त्यहाँ </h2>
                    <h1>सफाको शक्ति खोल्नुहोस्।</h1>
                    <p> हाम्रो डिटर्जेंट, तपाईंको सफा स्लेट।</p>
                    <button onclick="window.location.href='nshop.html';">अहिले खरिद गर</button></div>
            </div>
            <div class="slide fade" >
                <img src="cow12.jpg" alt="Image 2">
                <div class="text"><h4>जहाँ दाग आत्मसमर्पण र</h4><h2>ताजगी प्रबल हुन्छ, त्यहाँ</h2>
                  <h1>सफाको शक्ति खोल्नुहोस्।</h1>
                  <p>हाम्रो डिटर्जेंट, तपाईंको सफा स्लेट।</p>
                  <button onclick="window.location.href='nshop.html';">अहिले खरिद गर</button>  </div>
                
            
            </div>
            <!-- Add more slides as needed -->
        </div>
    </section>

    <section id="msg2" >
        <p><b>तपाईंको लागि</b> उत्तम साफी <b>उत्पादन खोज्नुहोस्</b></p>
        
</section> 

<section id="card1">

    <div class="card-container">
        <div class="card" onclick="openPopup('popup1')">
            <div class="card-content">
                <h2>प्रकार द्वारा ब्राउज गर्नुहोस्</h2>
                <p>धुने पाउडर, बार, PODs।</p>
            </div>
            <img src="b1.jpg" alt="Card Image 1">
            
        </div>
    
        <div class="card" onclick="openPopup('popup2')">
            <div class="card-content">
                <h2>आवश्यकता अनुसार ब्राउज गर्नुहोस्</h2>
                <p>हात धुने, भुइँ क्लिनर र अन्य सफाई तरल पदार्थ।</p>
            </div>
            <img src="b2.jpg" alt="Card Image 2">
           
        </div>
    </div>

    <div class="popup" id="popup1">
        <div class="popup-content">
          <button class="close-btn" onclick="closePopup('popup1')">X</button>
          <!-- Your four images go here -->
           <!-- Image 1 -->
    <div>
        <img src="a1.jpg" alt="Image 1"  onclick="window.location.href='nshop.html';">
        <p class="popup-text"><B>
            उत्तम डिटर्जेन्ट</B></p>
      </div>
      <!-- Image 2 -->
      <div>
        <img src="a2.jpg" alt="Image 2"  onclick="window.location.href='nshop.html';">
        <p class="popup-text"><B>लिक्विड पदार्थ सफाई</B></p>
      </div>
      <!-- Image 3 -->
      <div>
        <img src="a3.jpg" alt="Image 3"  onclick="window.location.href='nshop.html';">
        <p class="popup-text"><B>भुइँ सफा गर्ने लिक्विड पदार्थ</B></p>
      </div>
      <!-- Image 4 -->
      
        </div>
      </div>
      
      <div class="popup" id="popup2">
        <div class="popup-content">
          <button class="close-btn" onclick="closePopup('popup2')">X</button>
          <!-- Your four images go here -->
          <!-- Image 5 -->
    <div>
        <img src="a14.jpg" alt="Image 5" onclick="window.location.href='nshop.html';">
        <p class="popup-text"><b>हार्पिक ठूलो बोतल</b></p>
      </div>
      <!-- Image 6 -->
      <div>
        <img src="a4.jpg" alt="Image 6" onclick="window.location.href='nshop.html';">
        <p class="popup-text"><b> साफी हैंड वास</b></p>
      </div>
      <!-- Image 7 -->
      <div>
        <img src="a13.jpg" alt="Image 7" onclick="window.location.href='nshop.html';">
        <p class="popup-text"><b>हार्पिक सानो बोतल</b></p>
      </div>
     
        </div>
      </div>

   



    </section>

    <section class="girl">
        <img src="girl1.jpg" alt="">
    </section>

    <section id="msg2" >
        <p>विशेष <b>उत्पादन
        </b></p>
        
</section> 
<section>
    <div class="card-container1">

        <!-- Card 1 -->
        <div class="card2" onclick="window.location.href='nshop.html';">
            <img src="a1.jpg" alt="Product 1">
            <h2><b>गाय छाप डिटर्जेन्ट्स</b></h2>
            
            <div class="star-rating">★★★★☆</div>
            <button class="shop-button">अहिले किनमेल गर्नुहोस्</button>
        </div>

        <!-- Card 2 -->
        <div class="card2" onclick="window.location.href='nshop.html';">
            <img src="a2.jpg" alt="Product 2">
            <h2><b>गाय छाप पितांबरी लिक्विड</b></h2>
            
            <div class="star-rating">★★★★☆</div>
            <button class="shop-button">अहिले किनमेल गर्नुहोस्</button>
        </div>

        <!-- Card 3 -->
        <div class="card2" onclick="window.location.href='nshop.html';">
            <img src="a3.jpg" alt="Product 3">
            <h2><b>गाय छाप  डिश धुने लिक्विड</b></h2>
            
            <div class="star-rating">★★★★★</div>
            <button class="shop-button">अहिले किनमेल गर्नुहोस्</button>
        </div>

        <!-- Card 4 -->
        <div class="card2" onclick="window.location.href='nshop.html';">
            <img src="a4.jpg" alt="Product 4">
            <h2><b>गाय छाप हैंड वास</b></h2>
            
            <div class="star-rating">★★★☆☆</div>
            <button class="shop-button">अहिले किनमेल गर्नुहोस्</button>
        </div>

    </div>
</section>

<section id="msg2">
    <p>विशेष  <b>प्रस्तावहरू</b></p>
    <h3>यी ५ कूपनहरूसँग, तपाईंसँग १०-ग्राम चाँदीको सिक्का जित्ने मौका छ। यो एक सुनौलो अवसर हो जुन गुमाउनु हुँदैन। त्यसैले, हतार गर्नुहोस् र आज आफ्नो भाग्य प्रयास गर्नुहोस्!</h3>
</section>
<section class="offer">
    <img src="offer1.jpg" alt="click-img" onclick="gopenPopup()">
    <div class="gpopup-container" id="gpopupContainer">
        <div class="gpopup-content">
            <span class="gclose-btn" onclick="gclosePopup()">&times;</span>
            <div class="gsteps">
                <h2>10-ग्राम चाँदीको सिक्का कसरी जित्ने</h2>
                <ol>
                    <li>हाम्रो कुनै पनि उच्च गुणस्तरको डिटर्जेन्ट उत्पादनहरू खरिद गर्नुहोस्।</li>
                    <li>उत्पादन प्याकेजिङ्ग भित्र प्रचार कुपन को लागी जाँच गर्नुहोस्।</li>
                    <li>रोमाञ्चक पुरस्कारको लागि योग्य हुन कुल 4 कुपनहरू सङ्कलन गर्नुहोस्।</li>
                    <li>हाम्रो तोकिएको छुटकारा केन्द्र वा वेबसाइटमा जानुहोस्।</li>
                    <li>१० ग्राम चाँदीको सिक्काको लागि लक्की ड्रमा प्रवेश गर्न आफ्नो ४ वटा कुपन बुझाउनुहोस्।</li>
                </ol>
                <button class="go" onclick="window.location.href='nshop.html';"><b>त्यसको लागि जानुहोस्</b></button>
            </div>
            
            <img src="svcoin.png" alt="Silver Coin" class="coin-image">
            
        </div>
    </div>
</section>



<section id="msg2">
    <p>हाम्रो <b>साफिग्राम जाँच गर्नुहोस्</b></p>
    <h3>इन्स्टाग्राममा साफी को आफ्नो दैनिक खुराक प्राप्त गर्नुहोस्। ब्राउज गर्नुहोस्, लाइक गर्नुहोस् र केही चमक-रियस सामग्रीको लागि हामीलाई पछ्याउनुहोस्।</h3>
</section> 
<section>
    
    <div class="image-container">

        <!-- Row 1 -->
        <div class="image-card">
            <img src="c11.jpg" alt="Image 1">
        </div>
        <div class="image-card">
            <img src="c12.jpg" alt="Image 2">
        </div>
        <div class="image-card">
            <img src="c13.jpg" alt="Image 3">
        </div>
        <div class="image-card">
            <img src="c14.jpg" alt="Image 4">
        </div>

        <!-- Row 2 -->
        <div class="image-card">
            <img src="c15.jpg" alt="Image 5">
        </div>
        <div class="image-card">
            <img src="c4.png" alt="Image 6">
        </div>
        <div class="image-card">
            <img src="c1.png" alt="Image 7">
        </div>
        <div class="image-card">
            <img src="c12.jpg" alt="Image 8">
        </div>

    </div>

</section>
<section id="msg2">
    <p>राष्ट्रको   <b>लागि एक कदम</b></p>
    <h3>हाम्रो डिटर्जेन्टको साथ प्रत्येक नुहाउने काम भनेको उज्यालो भविष्य निर्माण गर्दै सरसफाइको प्रतिज्ञा गर्ने राष्ट्रको लागि एउटा कदम हो। हाम्रो सूत्रले फलिफाप, लचिलो राष्ट्रमा योगदान पुर्‍याउँछ।</h3>
</section> 
<section>
    
    <div class="image-container">

        <!-- Row 1 -->
        <div class="image-card">
            <img src="c16.png" alt="Image 1">
        </div>
        <div class="image-card">
            <img src="c17.png" alt="Image 2">
        </div>
        <div class="image-card">
            <img src="c18.png" alt="Image 3">
        </div>
        <div class="image-card">
            <img src="c19.png" alt="Image 4">
        </div>

       

    </div>

</section>














<section class="insta">
    <button onclick="openInstagram()">@Safi Nepal हेर्नुहोस्</button>
</section>

<section>
    <img src="bottom1.png" alt="Website Header Image">
</section>

<section class="subheading1">
    <h1>पसल उत्पादनहरू</h1>

    <div class="subheading-container">
        <div>
            <h2>प्रकार द्वारा</h2>
            <p><a href="nshop.html">लुगा धुने पाउडर</a></p>
            <p><a href="nshop.html">PODS</a></p>
            <p><a href="nshop.html">लिक्विड</a></p>
           
        </div>

        <div>
            <h2>आवश्यकता अनुसार</h2>
            <p><a href="nshop.html">हैंडवास</a></p>
            <p><a href="https://www.google.com/search?q=semi+automatic+washing+machine&sca_esv=585622851&sxsrf=AM9HkKkhYs_j-XsVCypvLjlvFfYmSzyNrw%3A1701096829089&ei=fa1kZaTrBN_lseMPlcekOA&oq=semi&gs_lp=Egxnd3Mtd2l6LXNlcnAiBHNlbWkqAggAMgoQIxiABBiKBRgnMgoQABiABBiKBRhDMgoQABiABBiKBRhDMggQABiABBixAzINEAAYgAQYFBiHAhixAzIKEAAYgAQYigUYQzIIEAAYgAQYsQMyChAAGIAEGIoFGEMyCBAAGIAEGLEDMgUQABiABEjRNFDMBViDInACeAGQAQKYAbMKoAGoI6oBDTItMy4wLjEuMS4wLjK4AQHIAQD4AQGoAhTCAgoQABhHGNYEGLADwgIEECMYJ8ICBxAjGOoCGCfCAhYQABgDGI8BGOUCGOoCGLQCGIwD2AEBwgIWEC4YAxiPARjlAhjqAhi0AhiMA9gBAcICCxAAGIAEGLEDGIMBwgIOEC4YgAQYigUYsQMYgwHCAhAQLhiABBiKBRjHARjRAxhD4gMEGAAgQYgGAZAGCLoGBggBEAEYCw&sclient=gws-wiz-serp">अर्ध स्वचालित वाशिंग मेशिन</a></p>
            <p><a href="https://www.google.com/search?q=fully+automatic+washing+machine&sca_esv=585622851&sxsrf=AM9HkKmKwujRgKwyqMiD5-jqE-u-e3UQ6w%3A1701096852067&ei=lK1kZdHNA6aZseMPv6OL2A8&oq=fully&gs_lp=Egxnd3Mtd2l6LXNlcnAiBWZ1bGx5KgIIADINEAAYgAQYigUYsQMYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQ0ivOFDeBVjQInACeAGQAQWYAdkCoAHfEqoBBTItOS4xuAEByAEA-AEBqAIUwgIKEAAYRxjWBBiwA8ICDRAAGIAEGIoFGLADGEPCAgoQIxiABBiKBRgnwgIFEAAYgATCAggQLhiABBjlBMICBxAjGOoCGCfCAhMQABiABBiKBRjqAhi0AhhD2AEBwgIWEC4YgAQYigUYsQMYgwEYxwEY0QMYQ8ICERAuGIMBGMcBGLEDGNEDGIAEwgIOEAAYgAQYigUYsQMYgwHCAgsQABiABBixAxiDAcICCxAAGIAEGIoFGLEDwgIIEC4YsQMYgATCAggQLhiABBixA8ICCBAAGIAEGLED4gMEGAAgQYgGAZAGCroGBggBEAEYAQ&sclient=gws-wiz-serp">पूर्ण स्वचालित वाशिंग मेशिन</a></p>
            

            
        </div>
         
        <div>
            <h2>कपडा कसरी धुने</h2>
            
            <h2 class="down">मद्दत र समर्थन</h2>
            <p><a href="ncontact.html">हामीलाई सम्पर्क गर्नुहोस</a></p>
            
            
            
        </div>




    </div>
</section>

<section>
    <footer>
        <div class="social-icons">
          <div class="social-icon">
            <a href="https://instagram.com/saafi_ariel?utm_source=qr&igshid=YzU1NGVlODEzOA==" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
          <div class="social-icon">
            <a href="https://wa.me/+9779826448200" target="_blank">
              <i class="fab fa-whatsapp"></i>
            </a>
          </div>
          <div class="social-icon">
            <a href="https://www.facebook.com/saafi.ariel.1?mibextid=ZbWKwL" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </div>
          <div class="social-icon">
            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </div>
          
        </div>
        
      </footer>
</section>





<script>
    // Redirect function
    function redirectToSelectedLanguage() {
      var selectedLanguage = document.getElementById("languageSelect").value;
      if (selectedLanguage !== "") {
        window.location.href = selectedLanguage;
      }
    }
    
    // Remove border when select loses focus
    function removeBorder() {
      document.getElementById("languageSelect").style.border = "none";
    }
    </script>
    



    <script>
        let slideIndex = 0;
      showSlides();
      
      function showSlides() {
          let slides = document.getElementsByClassName("slide");
          
          for (let i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
      
          slideIndex++;
      
          if (slideIndex > slides.length) {
              slideIndex = 1;
          }
      
          slides[slideIndex - 1].style.display = "block";
      
          // Change slide every 3 seconds (adjust the timing as needed)
          setTimeout(showSlides, 3000);
      }
      
      </script>
      
      <script>
        function openInstagram() {
            window.location.href = "https://instagram.com/saafi_ariel?utm_source=qr&igshid=YzU1NGVlODEzOA==";
        }
    </script>

<script>
    function searchKeyPress(event) {
        if (event.key === "Enter") {
            search();
        }
    }

    function search() {
        // Get the value from the search input
        var searchTerm = document.getElementById("searchInput").value;

        // Check if the search term is not empty
        if (searchTerm.trim() !== "") {
            // Navigate to the new HTML file (replace "newpage.html" with your actual file name)
            window.location.href = "nshop.html?search=" + encodeURIComponent(searchTerm);

            // Clear the search input
            document.getElementById("searchInput").value = "";
        }
    }
</script>


<script>
    function openPopup(popupId) {
      document.getElementById(popupId).style.display = 'flex';
    }
  
    function closePopup(popupId) {
      document.getElementById(popupId).style.display = 'none';
    }
  </script>

<script>
    function gopenPopup() {
        document.getElementById('gpopupContainer').style.display = 'block';
    }

    function gclosePopup() {
        document.getElementById('gpopupContainer').style.display = 'none';
    }
</script>
<script>
    // Get all dropdown elements
const dropdowns = document.querySelectorAll('.dropdown');

// Add an event listener to each dropdown
dropdowns.forEach((dropdown) => {
  const toggle = dropdown.querySelector('.dropdown-toggle');
  const menu = dropdown.querySelector('.dropdown-menu');

  toggle.addEventListener('click', () => {
    // Toggle the open class on the dropdown
    dropdown.classList.toggle('open');
  });
});
  </script>

  
</body>
</html>
