<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Saafi Ariel-Clothes Cleaning Guide</title>
    <style>

        
        /* Your CSS styles go here */
        body{
            background-color: #f1f1f1;
            
            margin: 0;
        }
        header {
            position: sticky;
      top: 0;
      z-index: 1000;
            
            min-width: 800px; /* Set a minimum width for the header */
        }

        #header-links {
            position: absolute;
            top: 0px;
            right: 20px;
        }
        #header-links a:hover{
            color: #5851DB;
            font-size: 21px;
        }
        

        #languageSelect {
            margin-right: 38px;
  font-size: 20px; /* Increase font size */
  border: none; /* Remove border initially */
  background-color: transparent; /* Remove background color */
  padding: 8px; /* Adjust padding as needed */
  outline: none; /* Remove outline */
  color: #35408c;
  font-family: inherit;
}
.dropdown {
    display: none;
    
    position: relative;
    cursor: pointer;
  }
  
  .dropdown-toggle {
    font-size: 24px;
    color: #666;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 10px;
    display: none;
  }
  
  .dropdown-menu li {
    margin-bottom: 10px;
  }
  
  .dropdown-menu li a {
    color: #337ab7;
    text-decoration: none;
  }
  
  .dropdown-menu li a:hover {
    color: #23527c;
  }
  
  .dropdown.open .dropdown-menu {
    display: block;
  }
  .dropdown-toggle {
    font-size: 30px; /* Increase icon size */
    color: #333; /* Change icon color */
  }

#languageSelect:focus {
  border: none; /* Remove border on focus */
}
#languageSelect:hover{
    font-size: 21px;
    color: #5851DB;
}
/* Style for the options */
#languageSelect option {
  border: none; /* Remove border for options */
}
/* Responsive styling using media queries */

        
        
        img{
            width: 100%;
        }

        #bottom-left-links {
            position: absolute;
            bottom: 20px;
            left: 362px;
        }

        /* Increase the height and width of the link text */
        #header-links a {
            display: inline-block;
            margin-right: 20px; /* Increased spacing between links */
            text-decoration: none;
            padding: 10px 20px; /* Padding for spacing, adjust as needed */
            
            color: #35408c; /* Text color for links */
             
            line-height: 30px; /* Increase the height of the link text */
            font-size: 20px; /* Increase the font size for wider text */
        }
       


         #bottom-left-links a {
            display: inline-block;
            margin-right: 20px; /* Increased spacing between links */
            text-decoration: none;
            padding: 10px 20px; /* Padding for spacing, adjust as needed */
            
            color: #35408c; /* Text color for links */
             
            line-height: 30px; /* Increase the height of the link text */
            font-size: 19px; /* Increase the font size for wider text */
        }
        #bottom-left-links a:hover{
            color: #5851DB;
            font-size: 20px;
        }

        /* Add styles for the search bar */
        #searchInput {
            width: 200px; /* Increased width for the search bar */
            padding: 5px;
            border: 1px solid #35408c;
            border-radius: 37px;
        }



/* Add media query for smaller screens */


        #msg{
            margin-top: -4px;
    text-align: center;
    background-color: white;
    
    
    
}
#msg p {
    color: #35408c;
    margin-top: 0px;
    margin-bottom: 0px;
}
p{
    font-size: 27px;
}




        .slideshow-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: top 20% right 0;
   
    
   
    display: flex;
    flex-direction: column;
    
}

.slide {
    display: none;
}

.fade {
    animation: fade 1.5s;
}

@keyframes fade {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Position the text over the images */
.text {
    position: absolute;
    top: 150px; /* Adjust the distance from the top */
    left: 60px; /* Adjust the distance from the left */
    color:white; /* Adjust text color */
     /* Adjust background color */
    padding: 10px; /* Adjust padding */

    height: 90vh;
    width: 100%;
  
    
}
.text button{
    border: 1px;
    width: 161px;
    height: 53px;
    border-radius: 20px;
    font-size: 21px;
    background-color: #35408c;
    color: white;
}
.text button:hover{
    background-color: #5851DB;
}
.text h4{
    font-size: 20px;
}
.text h2{
    font-size: 46px;
    line-height: 0px;
}
.text h1{
    font-size: 50px;
    line-height: 0px;
}
.text h2{
    font-size: 27px;
    line-height: 0px;
}
/* Style for the images in the slideshow */
.slide img {
    width: 100%;
    height: 700px;
}


#msg2{
    text-align: initial;
    background-color: #f1f1f1;
    
    
    
    
}
#msg2 p {
    color: #35408c;
    margin-top: 23px;
    margin-bottom: 40px;
    margin-left: 115px;
    font-size: 42px;
    background-color: #f1f1f1;
}
p{
    font-size: 27px;
}

#msg2 h3 {
    color: #35408c;
    margin-top: -25px;
    margin-bottom: 40px;
    margin-left: 115px;
    font-size: 16px;
    background-color: #f1f1f1;
}


/* for card */

#card1{
            background-color: #f1f1f1;
        }
        .card-container {
            margin-left: 208px;
            margin-right: 208px;
            display: flex;
            justify-content: space-between; /* Adjust as needed */
            
        
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            width: 446px;
            background-color:white;
        }

        .card img {
            width: 100%;
            height: 200px;
        }
       

        .card-content {
            padding: 20px;
        }
        .card:hover img {
            transform: scale(1.1); /* Increase size on hover */
        }

        .card h2 {
            color: #ee1d23;
        }

        .card p {
            color: #35408c;
        }


         /* featured product */
          /* Flex container to create a row */
          .card-container1 {
            margin-left: 100px;
            margin-right: 100px;
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            flex-wrap: nowrap; /* Ensure cards stay in one row */
        }

        /* Card styles */
        .card2 {
            flex: 0 0 22%; /* Adjust width as needed */
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 16px;
            margin: 16px;
            text-align: center;
        }
        .card2 h2{
            color:#ee1d23 ;
        }

        .card2 img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 16px;
            transition: transform 0.3s ease-in-out; /* Add smooth transition */
        }

        .card2 img:hover {
            transform: scale(1.1); /* Add scale effect on hover */
        }

        .star-rating {
            margin-top: 8px;
           /* Set star color to gold */
            color: #35408c;
            font-size: 1.5em;
        }

        .shop-button {
            background-color: #35408c;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 24px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 8px;
            transition: background-color 0.3s ease-in-out; /* Add smooth transition */
        }

        .shop-button:hover {
            background-color: #5851DB; /* Change color on hover */
        }


 /* saafigram*/
         /* Flex container to create rows */
         .image-container {
            margin-left: 115px;
            margin-right: 115px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        /* Style for individual images */
        .image-card {
            flex: 0 0 20%; /* Adjust width as needed */
            margin: 10px;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

       .image-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out; /* Add smooth transition */
        }

       .image-card img:hover {
            transform: scale(1.1); /* Add scale effect on hover */
        }


       /* button instagram */
       .insta {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15vh;
            margin: 0;
        }

        .insta button {
            padding: 10px 20px;
            font-size: 23px;
            background-color: #35408c;
            color: white;
            border: none;
            border-radius: 35px;
            cursor: pointer;
        }

        .insta button:hover {
            background-color: #5851DB;
            font-size: 24px;
        }

     /* three sub heading*/

        .subheading1{
            margin-top: -40px;
            margin-left: 0px;
            color: #35408c;
            background-color: white;
        }
        .subheading1 h1{
            margin-bottom: 10px;
            margin-left: 115px;
            
            font-size: 42px;
        }
        .subheading1 h2{
            font-size: 20px;
            margin-left: 115px;
            
            
        }
        
        .subheading-container {
            display: flex;
            justify-content: space-between;
        }

        .subheading-container div {
            flex: 1;
            margin: 0 10px;
        }
        .subheading-container div p {
            margin-top: -14px;
        }
        .subheading-container div .down {
            margin-top: 53px;
        }
        .subheading-container div a {
            text-decoration: none;
            color: #35408c;
            margin-left: 115px;
            font-size: 17px;
        }
        .subheading-container div a:hover {
            color: #5851DB;
            font-size:18px ;
        }

      /* footer*/

        footer {
      position: relative;
      height: 115px; /* Adjust the height of your header image */
      background: url('n1.png') center/cover no-repeat; /* Adjust the path to your header image */
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
    }
    .social-icons {
        margin-right: 775px;
        margin-top: -67px;
      display: flex;
    }
    .social-icon {
      margin-right: 23px;
      font-size: 27px;
      color: white;
    }
    .social-icon a {
      color: inherit;
      text-decoration: none;
    }
    .social-icon:hover {
      transform: scale(1.2); /* Adjust the scale factor for the hover effect */
    }
     #ariel p{
        
        color: #35408c;
        font-size: 22px;
    }
        .clean-step {
            
            max-width: 800px;
            margin: 20px auto;
            line-height: 1.6;
        }
        .clean-step p{
            font-size: 15px;
            color: #35408c;
        }
        .clean-step h1{
            font-size: 25px;
            color: #35408c;
            text-align: center;
        }
        .step {
            display: flex;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .step img {
            max-width: 40%;
            height: auto;
            margin-right: 20px;
        }
        .step-description {
            flex: 1;
        }
        .step-description p {
            font-size: 20px;
            color: #35408c;
        }
        .step-description h2 {
            font-size: 23px;
            color: #35408c;
        }

        #bottom-left-links .active{
        font-size: 20px;
        color: #5851DB;
        
      }

      @media (max-width: 768px) {
        header {
            position: sticky;
      top: 0;
      z-index: 1000;
            
            min-width: 0; /* Set a minimum width for the header */
        }
       .logor{
        height: 100px;
       }

        #header-links {
            
            display: none;
        }


        .dropdown {
            display: block;
            top: -48px;
            position: relative;
            cursor: pointer;
            float: right;
          }
          
          .dropdown-toggle {
            font-size: 24px;
            color: #666;
          }
          
          .dropdown-menu {
            list-style-type: none;
            width: -webkit-fill-available;
            position: absolute;
            top: 76%;
            left: -330px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 10px;
            display: none;
          }
          
          .dropdown-menu li {
            margin-bottom: 10px;
          }
          
          .dropdown-menu li a {
           font-size: 21px;
            color: #35408c;
            text-decoration: none;
          }
          
          .dropdown-menu li a:hover {
            color: #5851DB;
          }
          
          .dropdown.open .dropdown-menu {
            display: block;
          }
          .dropdown-toggle {
            font-size: 30px; /* Increase icon size */
            color: #35408c; /* Change icon color */
          }













        #header-links a:hover{
            color: #5851DB;
            font-size: 21px;
        }
        
        
        
        
        img{
            width: 100%;
        }

        #bottom-left-links {
            display: none;
        }

        /* Increase the height and width of the link text */
        #header-links a {
            display: inline-block;
            margin-right: 20px; /* Increased spacing between links */
            text-decoration: none;
            padding: 10px 20px; /* Padding for spacing, adjust as needed */
            
            color: #35408c; /* Text color for links */
             
            line-height: 30px; /* Increase the height of the link text */
            font-size: 20px; /* Increase the font size for wider text */
        }
        
        



        #languageSelect {
            margin-right: 38px;
  font-size: 20px; /* Increase font size */
  border: none; /* Remove border initially */
  background-color: transparent; /* Remove background color */
  padding: 8px; /* Adjust padding as needed */
  outline: none; /* Remove outline */
  color: #35408c;
  font-family: inherit;
}

#languageSelect:focus {
  border: none; /* Remove border on focus */
}
#languageSelect:hover{
    font-size: 21px;
    color: #5851DB;
}
/* Style for the options */
#languageSelect option {
  border: none; /* Remove border for options */
}
#languageSelect {
    margin-left: -3px;
    margin-right: 38px;
font-size: 21px; /* Increase font size */
border: none; /* Remove border initially */
background-color: transparent; /* Remove background color */
padding: 0; /* Adjust padding as needed */
outline: none; /* Remove outline */
color: #35408c;
font-family: inherit;
}

#languageSelect:focus {
border: none; /* Remove border on focus */
}
#languageSelect:hover{
font-size: 21px;
color: #5851DB;
}
/* Style for the options */
#languageSelect option {
border: none; /* Remove border for options */
}
/* Responsive styling using media queries */

























 #bottom-left-links a {
    display: inline-block;
    margin-right: 20px; /* Increased spacing between links */
    text-decoration: none;
    padding: 10px 20px; /* Padding for spacing, adjust as needed */
    
    color: #35408c; /* Text color for links */
     
    line-height: 30px; /* Increase the height of the link text */
    font-size: 19px; /* Increase the font size for wider text */
}
#bottom-left-links a:hover{
    color: #5851DB;
    font-size: 20px;
}

/* Add styles for the search bar */
#searchInput {
    width: 200px; /* Increased width for the search bar */
    padding: 5px;
    border: 1px solid #35408c;
    border-radius: 37px;
}
.about {
            
    margin: 23px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.acard {
    max-width: 972px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
}

.acard img {
    border-radius: 15px;
    width: 173%;
    height: 360px;
    object-fit: cover;
    margin-top: 23px;
}

.acard-content {
    padding: 20px;
}

.acard-content h2, p {
    margin: 0;
}

.acard-content h2 {
    color: #35408c;
    margin-bottom: 10px;
}

.acard-content p {
    font-size: 16px;
    color: #35408c;
    margin-bottom: 5px;
}
#bottom-left-links .active{
font-size: 20px;
color: #5851DB;

}

footer {
    position: relative;
    height: 115px; /* Adjust the height of your header image */
    background: url('n1.png') center/cover no-repeat; /* Adjust the path to your header image */
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
  }
  .social-icons {
      margin-right: 775px;
      margin-top: -67px;
    display: contents;
  }
  .social-icon {
    margin-top: -58px;
    margin-right: 23px;
    font-size: 27px;
    color: white;
  }
  .social-icon a {
    color: inherit;
    text-decoration: none;
  }
  .social-icon:hover {
    transform: scale(1.2); /* Adjust the scale factor for the hover effect */
  }
   #ariel p{
      
      color: #35408c;
      font-size: 22px;
  }
  
  .subheading1{
    margin-top: -40px;
    margin-left: 0px;
    color: #35408c;
    background-color: white;
}
.subheading1 h1{
    margin-bottom: 10px;
    margin-left: 10px;
    
    font-size: 36px;
}
.subheading1 h2{
    font-size: 20px;
    margin-left: 17px;
    
    
}

.subheading-container {
    display: contents;
    justify-content: space-between;
}

.subheading-container div {
    flex: 1;
    margin: 0 10px;
}
.subheading-container div p {
    margin-top: -14px;
}
.subheading-container div .down {
    margin-top: 53px;
}
.subheading-container div a {
    text-decoration: none;
    color: #35408c;
    margin-left: 115px;
    font-size: 17px;
    line-height: 49px;
}
.subheading-container div a:hover {
    color: #5851DB;
    font-size:18px ;
}
.dropdown .active{
    color: red;
}
.contact {
       
    margin: -84px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.contact-card {
    margin-left: 11px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 972px;
    width: 100%;
    text-align: center;
    border-radius: 8px;
}
.contact-card h1{
    text-align: initial;
    margin-left: 27px;
}

.contact-card h1, h2, h3 {
    color: #35408c;
}

.contact-card p {
    color: #35408c;
    font-size: 16px;
}

.contact-card a {
    color: #35408c;
    text-decoration: none;
}

address {
    font-style: normal;
}

.contact-social-icons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.contact-social-icons i {
    font-size: 36px; /* Increase the font size for larger icons */
}

.contact-social-icons a:hover {
    color: #5851DB;
    transform: scale(1.2);
    
}

.location {
    margin-top: 20px;
}
address{
    color: #35408c;
}
.email a:hover{
    color: #5851DB;
    font-size: 17px;
}

      }
    </style>
</head>
<body>
    <header>
        <img  class="logor" src="head3.png" alt="Website Header Image" onclick="window.location.href='index.html';">
        <div class="dropdown">
            <span class="dropdown-toggle"><i class="fas fa-bars"></i></span>
            <ul class="dropdown-menu">
                <li><a  href="shop.html">SHOP PRODUCT</a></li>
                <li><a  href="contact.html">CONTACT US</a></li>
                <li><a  href="about.html">ABOUT SAAFI ARIEL</a></li>
                <li><a class="active" href="step.html">HOW TO WASH CLOTHS</a></li>
                <select id="languageSelect" onchange="redirectToSelectedLanguage()" onblur="removeBorder()">
                    <option value="index.html">NEPAL - ENGLISH</option>
                    <option value="nindex.html">NEPAL - NEPALI</option>
                    
                  </select>
              <!-- Add links here -->
            </ul>
          </div>
        <div id="header-links">
            <a href="contact.html">CONTACT US</a>
            <select id="languageSelect" onchange="redirectToSelectedLanguage()" onblur="removeBorder()">
                <option value="index.html">NEPAL - ENGLISH</option>
                <option value="nindex.html">NEPAL - NEPALI</option>
                
              </select>
              
            <input type="text"  placeholder="Search" id="searchInput" onkeydown="searchKeyPress(event)"  onclick="search()">
        </div>
        <div id="bottom-left-links">
            <a  href="shop.html"><b>Shop Product </b></a>
            <a class="active" href="step.html"><b>How To Wash Cloths </b></a>
            <a href="about.html"><b>About Saafi Ariel </b></a>
        </div>
    </header>
    <section class="clean-step">

    <h1 ><b>STEP FOR CLEANING CLOTHS</b> </h1>

    <div class="step">
        <img src="s1.png" alt="Sort Clothes">
        <div class="step-description">
            <h2>1. Sort Clothes</h2>
            <p>Sort your clothes based on color, fabric, and level of dirtiness. This helps prevent colors from bleeding and ensures that delicate fabrics are treated appropriately.</p>
        </div>
    </div>

    <div class="step">
        <img src="s2.png" alt="Read Care Labels">
        <div class="step-description">
            <h2>2. Read Care Labels</h2>
            <p>Check the care labels on your clothes for any specific instructions or restrictions. Some fabrics may require special care.</p>
        </div>
    </div>

    <div class="step">
        <img src="s3.png" alt="Pre-treat Stains">
        <div class="step-description">
            <h2>3. Pre-treat Stains</h2>
            <p>Identify and pre-treat any stains on your clothes before washing. Apply a small amount of Gaay Chaap detergent directly to the stain and gently rub the fabric together.</p>
        </div>
    </div>

    <div class="step">
        <img src="s4.png" alt="Pre-treat Stains">
        <div class="step-description">
            <h2>4. Measure Detergent</h2>
            <p>Follow the instructions on the Gaay Chaap detergent packaging to measure the appropriate amount for your load size. Using too much detergent can lead to excess suds and may not improve cleaning.</p>
        </div>
    </div>

    <div class="step">
        <img src="s5.png" alt="Pre-treat Stains">
        <div class="step-description">
            <h2>5. Load the Washing Machine</h2>
            <p>Place the sorted clothes into the washing machine. Make sure not to overload the machine to allow clothes to move freely and get cleaned properly..</p>
        </div>
    </div>

    <div class="step">
        <img src="s6.png" alt="Pre-treat Stains">
        <div class="step-description">
            <h2>6. Add Gaay Chaap Detergent</h2>
            <p>Pour the measured Gaay Chaap detergent into the detergent dispenser or directly into the washing machine drum, depending on your machine's design.</p>
        </div>
    </div>

    <div class="step">
        <img src="s7.png" alt="Pre-treat Stains">
        <div class="step-description">
            <h2>7. Set Washing Machine</h2>
            <p>Select the appropriate water temperature and washing cycle based on the type of clothes you are washing. Hot water is generally suitable for whites and heavily soiled items, while cold water is gentler on colors.</p>
        </div>
    </div>

    <div class="step">
        <img src="s8.png" alt="Pre-treat Stains">
        <div class="step-description">
            <h2>8. Start the Washing Machine</h2>
            <p>Start the washing machine and let it complete the cycle. Front-loading machines generally use less water than top-loading machines, so adjust the detergent amount accordingly.</p>
        </div>
    </div>

    <div class="step">
        <img src="s9.png" alt="Pre-treat Stains">
        <div class="step-description">
            <h2>9. Remove Clothes Promptly</h2>
            <p>Once the washing cycle is complete, promptly remove the clothes from the machine. Leaving clothes sitting in the machine can lead to wrinkles and unpleasant odors.</p>
        </div>
    </div>

    <div class="step">
        <img src="s10.png" alt="Pre-treat Stains">
        <div class="step-description">
            <h2>10. Air Dry or Use Dryer</h2>
            <p>Depending on the care instructions for your clothes, either air dry them or use a dryer. Some fabrics may shrink or get damaged if exposed to high heat.</p>
        </div>
    </div>

    <div class="step">
        <img src="s11.png" alt="Pre-treat Stains">
        <div class="step-description">
            <h2>11. Fold and Store</h2>
            <p>Fold or hang your clothes neatly once they are dry and store them appropriately</p>
        </div>
    </div>
    <div>
        <p>
            Remember to follow the specific instructions provided on the Gaay Chaap detergent packaging for the best results. If you have any doubts about using a new detergent, you can also perform a spot test on a small, inconspicuous area of your clothes to ensure compatibility.
        </p>
    </div>

    <!-- Repeat the above structure for each step -->
</section>

<section>
    <img src="bottom1.png" alt="Website Header Image">
</section>

<section class="subheading1">
    <h1>SHOP PRODUCTS</h1>

    <div class="subheading-container">
        <div>
            <h2>By Type</h2>
            <p><a href="shop.html">Washing Powder</a></p>
            <p><a href="shop.html">PODS</a></p>
            <p><a href="shop.html">Liquid</a></p>
           
        </div>

        <div>
            <h2>By Need</h2>
            <p><a href="shop.html">Handwash</a></p>
            <p><a href="https://www.google.com/search?q=semi+automatic+washing+machine&sca_esv=585622851&sxsrf=AM9HkKkhYs_j-XsVCypvLjlvFfYmSzyNrw%3A1701096829089&ei=fa1kZaTrBN_lseMPlcekOA&oq=semi&gs_lp=Egxnd3Mtd2l6LXNlcnAiBHNlbWkqAggAMgoQIxiABBiKBRgnMgoQABiABBiKBRhDMgoQABiABBiKBRhDMggQABiABBixAzINEAAYgAQYFBiHAhixAzIKEAAYgAQYigUYQzIIEAAYgAQYsQMyChAAGIAEGIoFGEMyCBAAGIAEGLEDMgUQABiABEjRNFDMBViDInACeAGQAQKYAbMKoAGoI6oBDTItMy4wLjEuMS4wLjK4AQHIAQD4AQGoAhTCAgoQABhHGNYEGLADwgIEECMYJ8ICBxAjGOoCGCfCAhYQABgDGI8BGOUCGOoCGLQCGIwD2AEBwgIWEC4YAxiPARjlAhjqAhi0AhiMA9gBAcICCxAAGIAEGLEDGIMBwgIOEC4YgAQYigUYsQMYgwHCAhAQLhiABBiKBRjHARjRAxhD4gMEGAAgQYgGAZAGCLoGBggBEAEYCw&sclient=gws-wiz-serp">Semi automatic washing machine</a></p>
            <p><a href="https://www.google.com/search?q=fully+automatic+washing+machine&sca_esv=585622851&sxsrf=AM9HkKmKwujRgKwyqMiD5-jqE-u-e3UQ6w%3A1701096852067&ei=lK1kZdHNA6aZseMPv6OL2A8&oq=fully&gs_lp=Egxnd3Mtd2l6LXNlcnAiBWZ1bGx5KgIIADINEAAYgAQYigUYsQMYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQ0ivOFDeBVjQInACeAGQAQWYAdkCoAHfEqoBBTItOS4xuAEByAEA-AEBqAIUwgIKEAAYRxjWBBiwA8ICDRAAGIAEGIoFGLADGEPCAgoQIxiABBiKBRgnwgIFEAAYgATCAggQLhiABBjlBMICBxAjGOoCGCfCAhMQABiABBiKBRjqAhi0AhhD2AEBwgIWEC4YgAQYigUYsQMYgwEYxwEY0QMYQ8ICERAuGIMBGMcBGLEDGNEDGIAEwgIOEAAYgAQYigUYsQMYgwHCAgsQABiABBixAxiDAcICCxAAGIAEGIoFGLEDwgIIEC4YsQMYgATCAggQLhiABBixA8ICCBAAGIAEGLED4gMEGAAgQYgGAZAGCroGBggBEAEYAQ&sclient=gws-wiz-serp">Fully automatic washing machine</a></p>
            

            
        </div>
         
        <div>
            <h2>How to wash cloth</h2>
            
            <h2 class="down">Help & Support</h2>
            <p><a href="contact.html">Contact us</a></p>
            
            
            
        </div>




    </div>
</section>

<section>
    <footer>
        <div class="social-icons">
          <div class="social-icon">
            <a href="https://instagram.com/saafi_ariel?utm_source=qr&igshid=YzU1NGVlODEzOA==" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
          <div class="social-icon">
            <a href="https://wa.me/+9779826448200" target="_blank">
              <i class="fab fa-whatsapp"></i>
            </a>
          </div>
          <div class="social-icon">
            <a href="https://www.facebook.com/saafi.ariel.1?mibextid=ZbWKwL" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </div>
          <div class="social-icon">
            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </div>
          
        </div>
        
      </footer>
</section>



<script>
    // Redirect function
    function redirectToSelectedLanguage() {
      var selectedLanguage = document.getElementById("languageSelect").value;
      if (selectedLanguage !== "") {
        window.location.href = selectedLanguage;
      }
    }
    
    // Remove border when select loses focus
    function removeBorder() {
      document.getElementById("languageSelect").style.border = "none";
    }
    </script>
    

<script>
    function searchKeyPress(event) {
        if (event.key === "Enter") {
            search();
        }
    }

    function search() {
        // Get the value from the search input
        var searchTerm = document.getElementById("searchInput").value;

        // Check if the search term is not empty
        if (searchTerm.trim() !== "") {
            // Navigate to the new HTML file (replace "newpage.html" with your actual file name)
            window.location.href = "shop.html?search=" + encodeURIComponent(searchTerm);

            // Clear the search input
            document.getElementById("searchInput").value = "";
        }
    }
</script>
<script>
    // Get all dropdown elements
const dropdowns = document.querySelectorAll('.dropdown');

// Add an event listener to each dropdown
dropdowns.forEach((dropdown) => {
  const toggle = dropdown.querySelector('.dropdown-toggle');
  const menu = dropdown.querySelector('.dropdown-menu');

  toggle.addEventListener('click', () => {
    // Toggle the open class on the dropdown
    dropdown.classList.toggle('open');
  });
});
  </script>

</body>
</html>
